<?php

return [
	// Core Messages
   'noRuleSets'            => 'No rulesets specified in Validation configuration.',
   'ruleNotFound'          => '{0} is not a valid rule.',
   'groupNotFound'         => '{0} is not a validation rules group.',
   'groupNotArray'         => '{0} rule group must be an array.',
   'invalidTemplate'       => '{0} is not a valid Validation template.',

	// Rule Messages
   'alpha'                 => 'Isian {field} hanya boleh berisi karakter alfabet.',
   'alpha_dash'            => 'Isian {field} hanya boleh berisi karakter alfanumerik, garis bawah, dan tanda hubung.',
   'alpha_numeric'         => 'Isian {field} hanya boleh berisi karakter alfanumerik.',
   'alpha_numeric_punct'   => 'Isian {field} hanya boleh berisi karakter alfanumerik, spasi, dan ~ ! # $% & * - _ + = | : . karakter.',
   'alpha_numeric_space'   => 'Isian {field} hanya boleh berisi karakter alfanumerik dan spasi.',
   'alpha_space'           => 'Isian {field} hanya boleh berisi karakter abjad dan spasi.',
   'decimal'               => 'Isian {field} harus berisi angka desimal.',
   'differs'               => 'Isian {field} harus berbeda dari isian {param}.',
   'equals'                => 'Isian {field} harus persis: {param}.',
   'exact_length'          => 'Isian {field} panjangnya harus tepat {param} karakter.',
   'greater_than'          => 'Isian {field} harus berisi angka yang lebih besar dari {param}.',
   'greater_than_equal_to' => 'Isian {field} harus berisi angka yang lebih besar atau sama dengan {param}.',
   'hex'                   => 'Isian {field} hanya boleh berisi karakter heksadesimal.',
   'in_list'               => 'Isian {field} harus salah satu dari: {param}.',
   'integer'               => 'Isian {field} harus berisi bilangan bulat.',
   'is_natural'            => 'Isian {field} hanya boleh berisi angka.',
   'is_natural_no_zero'    => 'Isian {field} hanya boleh berisi angka dan harus lebih besar dari nol.',
   'is_not_unique'         => 'Isian {field} harus berisi nilai yang sudah ada sebelumnya di database.',
   'is_unique'             => '{field} sudah pernah digunakan, silahkan login atau gunakan {field} yang lain',
   'less_than'             => 'Isian {field} harus berisi angka kurang dari {param}.',
   'less_than_equal_to'    => 'Isian {field} harus berisi angka yang kurang dari atau sama dengan {param}.',
   'matches'               => 'Isian {field} tidak cocok dengan isian {param}.',
   'max_length'            => 'Isian {field} panjangnya tidak boleh melebihi {param}.',
   'min_length'            => 'Isian {field} minimal harus {param} karakter.',
   'not_equals'            => 'Isian {field} tidak boleh: {param}.',
   'numeric'               => 'Isian {field} hanya boleh berisi angka.',
   'regex_match'           => 'Isian {field} tidak dalam format yang benar.',
   'required'              => 'Isian {field} Dibutuhkan.',
   'required_with'         => 'Isian {field} diperlukan saat {param} ada.',
   'required_without'      => 'Isian {field} diperlukan saat {param} tidak ada.',
   'string'                => 'Isian {field} harus berupa string yang valid.',
   'timezone'              => 'Isian {field} harus merupakan zona waktu yang valid.',
   'valid_base64'          => 'Isian {field} harus berupa string base64 yang valid.',
   'valid_email'           => 'Isian {field} harus berisi alamat email yang valid.',
   'validate_age'          => 'Isian {field} harus sesuai. Usia minimal 15 tahun dan maksimal 35 tahun',
   'valid_emails'          => 'Isian {field} harus berisi semua alamat email yang valid.',
   'valid_ip'              => 'Isian {field} harus berisi IP yang valid.',
   'valid_url'             => 'Isian {field} harus berisi URL yang valid.',
   'valid_date'            => 'Isian {field} harus berisi tanggal yang valid.',

	// Credit Cards
   'valid_cc_num'          => '{field} does not appear to be a valid credit card number.',

	// Files
   'uploaded'              => '{field} bukan file unggahan yang valid.',
   'max_size'              => '{field} filenya terlalu besar.',
   'is_image'              => '{field} bukan file gambar yang valid dan diunggah.',
   'mime_in'               => '{field} tidak memiliki tipe pantomim yang valid.',
   'ext_in'                => '{field} tidak memiliki ekstensi file yang valid.',
   'max_dims'              => '{field} bukan gambar, atau terlalu lebar atau tinggi.',
];
