<?php namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class JawabanSeeder extends Seeder
{
	public function run()
	{
		$data = [
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '1',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '2',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '3',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '4',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '5',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '6',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '7',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '8',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '9',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '10',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '11',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '12',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '13',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '14',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '15',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '16',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '17',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '18',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '19',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            [
                'id_order'            =>  '1',
                'id_soaltes'          =>  '20',
                'urutan_jawaban'      =>  '1',
                'jawaban'             =>  '',
                'jawaban_isian'       =>  '',
                'jawaban_time'        =>  '2020-11-28 15:08:42',
                'score'               =>  '',
                'scored_by'           =>  '',
            ],
            
        ];
        $this->db->table('jawabanmember')->insertBatch($data);
        
	}
}
