<?php namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

class StarterSeeder extends Seeder
{
	public function run()
	{
        $data = [
            [
                'id_member'          =>  '1',
                'id_product'          =>  '1',
            ],              
            
        ];
        $this->db->table('cart')->insertBatch($data);


        $data = [
            [
                'id_member'          =>  '2',
                'order_code'          =>  'EB00001',
                'checkout'         =>  '2020-11-25 13:38:26',
                'paid'        =>  '',
                'paid-confirm'        =>  '',
                'bukti_pembayaran'        =>  '',
                'approved'        =>  '0',
                'status'        =>  'checkout',
            ],
            [
                'id_member'          =>  '2',
                'order_code'          =>  'EB00002',
                'checkout'         =>  '2020-11-18 13:38:26',
                'paid'        =>  '2020-11-22 13:38:26',
                'paid-confirm'        =>  '',
                'bukti_pembayaran'        =>  '',
                'approved'        =>  '0',
                'status'        =>  'paid',
            ],
            [
                'id_member'          =>  '2',
                'order_code'          =>  'EB00003',
                'checkout'         =>  '2020-11-17 13:38:26',
                'paid'        =>  '2020-11-20 13:38:26',
                'paid-confirm'        =>  '2020-11-20 13:38:26',
                'bukti_pembayaran'        =>  '',
                'approved'        =>  '1',
                'status'        =>  'paid-confirm',
            ],
            [
                'id_member'          =>  '2',
                'order_code'          =>  'EB00004',
                'checkout'         =>  '2020-11-17 13:38:26',
                'paid'        =>  '2020-11-20 13:38:26',
                'paid-confirm'        =>  '2020-11-20 13:38:26',
                'bukti_pembayaran'        =>  '1608102948_8a99a7df8fa9dc8f430b.png',
                'approved'        =>  '1',
                'status'        =>  'paid-confirm',
            ],
            [
                'id_member'          =>  '2',
                'order_code'          =>  'EB00005',
                'checkout'         =>  '2020-11-18 13:38:26',
                'paid'        =>  '2020-11-22 13:38:26',
                'paid-confirm'        =>  '2020-11-20 13:38:26',
                'bukti_pembayaran'        =>  '1608102948_8a99a7df8fa9dc8f430b.png',
                'approved'        =>  '1',
                'status'        =>  'paid-confirm',
            ],
            [
                'id_member'          =>  '2',
                'order_code'          =>  'EB00006',
                'checkout'         =>  '2020-11-25 13:38:26',
                'paid'        =>  '2020-11-20 13:38:26',
                'paid-confirm'        =>  '2020-11-20 13:38:26',
                'bukti_pembayaran'        =>  '1608102948_8a99a7df8fa9dc8f430b.png',
                'approved'        =>  '1',
                'status'        =>  'paid-confirm',
            ],
            [
                'id_member'          =>  '2',
                'order_code'          =>  'EB00007',
                'checkout'         =>  '2020-11-25 13:38:26',
                'paid'        =>  '2020-11-20 13:38:26',
                'paid-confirm'        =>  '2020-11-20 13:38:26',
                'bukti_pembayaran'        =>  '1608102948_8a99a7df8fa9dc8f430b.png',
                'approved'        =>  '1',
                'status'        =>  'paid-confirm',
            ],
            
            
        ];
        $this->db->table('order')->insertBatch($data);

        //PRODUCT
        $data = [
            [
                'nama'          =>  'Layanan Tes Lengkap',
                'harga'          =>  '1100000',
                'short_desc'         =>  'Paket Lengkap terdiri dari 3 jenis tes sekaligus diantaranya tes kecerdasan, tes minat bakat dan tes kepribadian.',
                'desc'         =>  'Tes kecerdasan ini akan membantu Anda untuk mengetahui tingkat kecerdasan (IQ) yang Anda miliki. Tes ini terdiri dari 9 sub tes yang harus Anda kerjakan dengan secepat-cepatnya dan seteliti mungkin sehingga Anda dapat mengerjakan secara cepat dan tepat. Waktu yang dibutuhkan untuk menyelesaikan soal ini kurang lebih 2 jam 30 menit.',
            ],
            [
                'nama'          =>  'Layanan Tes Kecerdasan',
                'harga'          =>  '500000',
                'short_desc'         =>  'Ketahui tingkat kecerdasan (IQ)',
                'desc'         =>  'Tes kecerdasan ini akan membantu Anda untuk mengetahui tingkat kecerdasan (IQ) yang Anda miliki. Tes ini terdiri dari 9 sub tes yang harus Anda kerjakan dengan secepat-cepatnya dan seteliti mungkin sehingga Anda dapat mengerjakan secara cepat dan tepat. Waktu yang dibutuhkan untuk menyelesaikan soal ini kurang lebih 2 jam 30 menit.',
            ],
            [
                'nama'          =>  'Layanan Tes Minat Bakat',
                'harga'          =>  '400000',
                'short_desc'         =>  'Memilih jurusan maupun karir yang tepat',
                'desc'         =>  'Tes ini akan membantu untuk mengungkap minat karier yang akan bermanfaat bagi Anda dalam proses pemilihan jurusan maupun karier (pekerjaan) di masa mendatang. Anda akan dihadapkan pada beberapa pernyataan yang harus Anda pilih. Pernyataan tersebut tidak ada yang benar maupun salah. Pilihan yang paling tepat adalah pilihan sesuai dengan kondisi yang ada pada diri Anda saat ini. Anda diberikan waktu 1 jam untuk dapat menyelesaikan keseluruhan tes minat ini.',
            ],
            [
                'nama'          =>  'Layanan Tes Kepribadian',
                'harga'          =>  '300000',
                'short_desc'         =>  'Ketahui kepribadian Anda',
                'desc'         =>  'Tes kepribadian akan membantu untuk mengungkap kepribadian Anda. Anda akan diharuskan untuk memilih salah satu dari dua pernyataan yang disajikan. Waktu yang dibutuhkan untuk menyelesaikan tes kepribadian ini maksimal 1 jam.',
            ],
        ];
        $this->db->table('product')->insertBatch($data);

        //JENIS TES
        $data = [
            [
                'nama'          =>  'TES KECERDASAN',
                'desc'         =>  'Tes kecerdasan ini akan membantu Anda untuk mengetahui tingkat kecerdasan (IQ) yang Anda miliki. Tes ini terdiri dari 9 sub tes yang harus Anda kerjakan dengan secepat-cepatnya dan seteliti mungkin sehingga Anda dapat mengerjakan secara cepat dan tepat. Waktu yang dibutuhkan untuk menyelesaikan soal ini kurang lebih 2 jam 30 menit.',
            ],
            [
                'nama'          =>  'TES MINAT BAKAT',
                'desc'         =>  'Tes ini akan membantu untuk mengungkap minat karier yang akan bermanfaat bagi Anda dalam proses pemilihan jurusan maupun karier (pekerjaan) di masa mendatang. Anda akan dihadapkan pada beberapa pernyataan yang harus Anda pilih. Pernyataan tersebut tidak ada yang benar maupun salah. Pilihan yang paling tepat adalah pilihan sesuai dengan kondisi yang ada pada diri Anda saat ini. Anda diberikan waktu 1 jam untuk dapat menyelesaikan keseluruhan tes minat ini.',
            ],
            [
                'nama'          =>  'TES KEPRIBADIAN',
                'desc'         =>  'Tes kepribadian akan membantu untuk mengungkap kepribadian Anda. Anda akan diharuskan untuk memilih salah satu dari dua pernyataan yang disajikan. Waktu yang dibutuhkan untuk menyelesaikan tes kepribadian ini maksimal 1 jam.',
            ],
        ];
        $this->db->table('jenistes')->insertBatch($data);

        $data = [
            [
                'id_member'          =>  '3',
                'feedback'            =>  'EduBridge sangat membantu dalam mencapai keinginan saya untuk study di luar negri. EduBridge tidak hanya membantu saya sebelum saya sampai di luar negeri, tetapi setelah saya sampai di luar negeri tetap di bantu',
                'status'          =>  '1',
            ],
            [
                'id_member'          =>  '4',
                'feedback'            =>  'Pelayanan dari EduBridge sangat memuaskan. Di mana anak saya dari awal sampai tiba di Shuzhou di bantu dengan baik. Yang membedakan EduBridge dengan yang lain adalah ada yang mendampingi anak2 sampai tiba di Shuzhou dalam pengurusan dokumen, pembukaan rekening bank, dll. Thank you EduBridge ',
                'status'          =>  '0',
            ],
            [
                'id_member'          =>  '5',
                'feedback'            =>  'Edu Bridge benar-benar luar biasa membantu saya dengan segala informasi detail yang saya butuhkan untuk ke China. Menyediakan berbagai informasi yang perlu saya tahu dan semua prosedur sebelum saya mulai kuliah telah diberikan dengan efisien. EduBridge benar-benar membuat pendaftaran universitas menjadi sangat mudah dan team nya asik juga ramah, bahkan kelewat ramah. Mereka bahkan masih membantu saya setelah saya sudah mulai masuk kuliah. Pengalaman saya dengan EduBridge benar-benar luar biasa dan jelas-jelas memuaskan. ',
                'status'          =>  '0',
            ],
            
        ];
        $this->db->table('feedbackmember')->insertBatch($data);

        //DATA PRODUCT JENIS TES
        $data = [
            [
                'id_product'          =>  '1',
                'id_jenistes'         =>  '1',
            ],
            [
                'id_product'          =>  '1',
                'id_jenistes'         =>  '2',
            ],
            [
                'id_product'          =>  '1',
                'id_jenistes'         =>  '3',
            ],
            [
                'id_product'          =>  '2',
                'id_jenistes'         =>  '2',
            ],
            [
                'id_product'          =>  '3',
                'id_jenistes'         =>  '3',
            ],
            
        ];
        $this->db->table('productjenistes')->insertBatch($data);

        //DATA member ORDER PRODUCT
        $data = [
            [
                'id_order'          =>  '1',
                'id_product'          =>  '2',
                'nama'          =>  'Paket Tes Kecerdasan',
                'harga'          =>  '500000',
                // 'start-test'        =>  '',
                // 'done-test'        =>  '',
                // 'start-correction'        =>  '',
                // 'corrected'        =>  '',
                'start-summarization'        =>  '',
                'summarized'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
                'downloaded'         =>  '',
            ],
            [
                'id_order'          =>  '1',
                'id_product'          =>  '3',
                'nama'          =>  'Paket Tes Minat Bakat',
                'harga'          =>  '400000',
                // 'start-test'        =>  '',
                // 'done-test'        =>  '',
                // 'start-correction'        =>  '',
                // 'corrected'        =>  '',
                'start-summarization'        =>  '',
                'summarized'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
                'downloaded'         =>  '',
            ],
            [
                'id_order'          =>  '2',
                'id_product'          =>  '1',
                'nama'          =>  'Paket Lengkap',
                'harga'          =>  '1100000',
                // 'start-test'        =>  '',
                // 'done-test'        =>  '',
                // 'start-correction'        =>  '',
                // 'corrected'        =>  '',
                'start-summarization'        =>  '',
                'summarized'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
                'downloaded'         =>  '',
            ],
            [
                'id_order'          =>  '3',
                'id_product'          =>  '1',
                'nama'          =>  'Paket Tes Kecerdasan',
                'harga'          =>  '500000',
                // 'start-test'        =>  '2020-11-20 13:38:26',
                // 'done-test'        =>  '',
                // 'start-correction'        =>  '',
                // 'corrected'        =>  '',
                'start-summarization'        =>  '',
                'summarized'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
                'downloaded'         =>  '',
            ],
            [
                'id_order'          =>  '3',
                'id_product'          =>  '1',
                'nama'          =>  'Paket Tes Minat Bakat',
                'harga'          =>  '400000',
                // 'start-test'        =>  '2020-11-20 13:38:26',
                // 'done-test'        =>  '',
                // 'start-correction'        =>  '',
                // 'corrected'        =>  '',
                'start-summarization'        =>  '',
                'summarized'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  'start-test',
                'downloaded'         =>  '',
            ],
            [
                'id_order'          =>  '4',
                'id_product'          =>  '1',
                'nama'          =>  'Paket Lengkap',
                'harga'          =>  '1100000',
                // 'start-test'        =>  '2020-11-20 13:38:26',
                // 'done-test'        =>  '2020-11-20 13:38:26',
                // 'start-correction'        =>  '',
                // 'corrected'        =>  '',
                'start-summarization'        =>  '',
                'summarized'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  'done-test',
                'downloaded'         =>  '',
            ],
            [
                'id_order'          =>  '5',
                'id_product'          =>  '2',
                'nama'          =>  'Paket Tes Kecerdasan',
                'harga'          =>  '500000',
                // 'start-test'        =>  '2020-11-20 13:38:26',
                // 'done-test'        =>  '2020-11-20 13:38:26',
                // 'start-correction'        =>  '2020-11-20 13:38:26',
                // 'corrected'        =>  '',
                'start-summarization'        =>  '2020-11-20 13:38:26',
                'summarized'        =>  '',
                'id_psikolog'         =>  '3',
                'status'        =>  'start-summarization',
                'downloaded'         =>  '',
            ],
            [
                'id_order'          =>  '5',
                'id_product'          =>  '2',
                'nama'          =>  'Paket Tes Minat Bakat',
                'harga'          =>  '400000',
                // 'start-test'        =>  '2020-11-20 13:38:26',
                // 'done-test'        =>  '2020-11-20 13:38:26',
                // 'start-correction'        =>  '2020-11-20 13:38:26',
                // 'corrected'        =>  '2020-11-20 13:38:26',
                'start-summarization'        =>  '2020-11-20 13:38:26',
                'summarized'        =>  '',
                'id_psikolog'         =>  '3',
                'status'        =>  'start-summarization',
                'downloaded'         =>  '',
            ],
            [
                'id_order'          =>  '6',
                'id_product'          =>  '1',
                'nama'          =>  'Paket Lengkap',
                'harga'          =>  '1100000',
                // 'start-test'        =>  '2020-11-20 13:38:26',
                // 'done-test'        =>  '2020-11-20 13:38:26',
                // 'start-correction'        =>  '2020-11-20 13:38:26',
                // 'corrected'        =>  '2020-11-20 13:38:26',
                'start-summarization'        =>  '2020-11-20 13:38:26',
                'summarized'        =>  '',
                'id_psikolog'         =>  '3',
                'status'        =>  'start-summarization',
                'downloaded'         =>  '2',
            ],
            [
                'id_order'          =>  '7',
                'id_product'          =>  '1',
                'nama'          =>  'Paket Lengkap',
                'harga'          =>  '1100000',
                // 'start-test'        =>  '2020-11-20 13:38:26',
                // 'done-test'        =>  '2020-11-20 13:38:26',
                // 'start-correction'        =>  '2020-11-20 13:38:26',
                // 'corrected'        =>  '2020-11-20 13:38:26',
                'start-summarization'        =>  '2020-11-20 13:38:26',
                'summarized'        =>  '2020-11-20 13:38:26',
                'id_psikolog'         =>  '3',
                'status'        =>  'summarized',
                'downloaded'         =>  '1',
            ],
        ];
        $this->db->table('memberorderproduct')->insertBatch($data);

        // data member order product jenis tes
        $data = [
            [
                'id_memberorderproduct'          =>  '1',
                'id_jenistes'          =>  '1',
                'start-test'        =>  '',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '2',
                'id_jenistes'          =>  '2',
                'start-test'        =>  '',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '3',
                'id_jenistes'          =>  '1',
                'start-test'        =>  '',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '3',
                'id_jenistes'          =>  '2',
                'start-test'        =>  '',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '3',
                'id_jenistes'          =>  '3',
                'start-test'        =>  '',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '4',
                'id_jenistes'          =>  '1',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '5',
                'id_jenistes'          =>  '2',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  'start-test',
            ],
            [
                'id_memberorderproduct'          =>  '6',
                'id_jenistes'          =>  '1',
                'start-test'        =>  '',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '6',
                'id_jenistes'          =>  '2',
                'start-test'        =>  '',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '6',
                'id_jenistes'          =>  '3',
                'start-test'        =>  '',
                'done-test'        =>  '',
                'start-correction'        =>  '',
                'corrected'        =>  '',
                'id_psikolog'         =>  '',
                'status'        =>  '',
            ],
            [
                'id_memberorderproduct'          =>  '7',
                'id_jenistes'          =>  '1',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '2020-11-20 13:38:26',
                'start-correction'        =>  '2020-11-20 13:38:26',
                'corrected'        =>  '',
                'id_psikolog'         =>  '3',
                'status'        =>  'start-correction',
            ],
            [
                'id_memberorderproduct'          =>  '8',
                'id_jenistes'          =>  '2',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '2020-11-20 13:38:26',
                'start-correction'        =>  '2020-11-20 13:38:26',
                'corrected'        =>  '2020-11-20 13:38:26',
                'id_psikolog'         =>  '3',
                'status'        =>  'corrected',
            ],
            [
                'id_memberorderproduct'          =>  '9',
                'id_jenistes'          =>  '1',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '2020-11-20 13:38:26',
                'start-correction'        =>  '2020-11-20 13:38:26',
                'corrected'        =>  '2020-11-20 13:38:26',
                'id_psikolog'         =>  '3',
                'status'        =>  'corrected',
            ],
            [
                'id_memberorderproduct'          =>  '9',
                'id_jenistes'          =>  '2',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '2020-11-20 13:38:26',
                'start-correction'        =>  '2020-11-20 13:38:26',
                'corrected'        =>  '2020-11-20 13:38:26',
                'id_psikolog'         =>  '3',
                'status'        =>  'corrected',
            ],
            [
                'id_memberorderproduct'          =>  '9',
                'id_jenistes'          =>  '3',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '2020-11-20 13:38:26',
                'start-correction'        =>  '2020-11-20 13:38:26',
                'corrected'        =>  '2020-11-20 13:38:26',
                'id_psikolog'         =>  '3',
                'status'        =>  'corrected',
            ],
            [
                'id_memberorderproduct'          =>  '10',
                'id_jenistes'          =>  '1',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '2020-11-20 13:38:26',
                'start-correction'        =>  '2020-11-20 13:38:26',
                'corrected'        =>  '2020-11-20 13:38:26',
                'id_psikolog'         =>  '3',
                'status'        =>  'corrected',
            ],
            [
                'id_memberorderproduct'          =>  '10',
                'id_jenistes'          =>  '2',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '2020-11-20 13:38:26',
                'start-correction'        =>  '2020-11-20 13:38:26',
                'corrected'        =>  '2020-11-20 13:38:26',
                'id_psikolog'         =>  '3',
                'status'        =>  'corrected',
            ],
            [
                'id_memberorderproduct'          =>  '10',
                'id_jenistes'          =>  '3',
                'start-test'        =>  '2020-11-20 13:38:26',
                'done-test'        =>  '2020-11-20 13:38:26',
                'start-correction'        =>  '2020-11-20 13:38:26',
                'corrected'        =>  '2020-11-20 13:38:26',
                'id_psikolog'         =>  '3',
                'status'        =>  'corrected',
            ],
        ];
        $this->db->table('memberorderproductjenistes')->insertBatch($data);
	}
}
