<?php namespace App\Database\Seeds;

use CodeIgniter\Database\Seeder;

// bagian, soal, dan pilihan jawaban

class TesKepribadian extends Seeder
{
    public function run()
    {
        //BAGIAN TES
        $data = [
            [
                'id_jenistes'   =>  '3',
                'urutan'        =>  '1',
                'tipe_jawaban'        =>  'radio',
                'judul'          =>  'Bagian 1',
                'petunjuk'         =>  '
                    <p>
                    Tes ini terdiri dari 90 pasang pernyataan yang berhubungan dengan situasi kerja Saudara. Dari sepasang pernyataan tersebut, Saudara diminta untuk memilih salah satu pernyataan yang paling menggambarkan diri Saudara atau pernyataan mana yang dirasa paling penting bagi Saudara. Jika kedua pernyataan tersebut sangat sesuai dengan diri Saudara, maka Saudara tetap harus memilih salah satu diantaranya yang dirasa paling sesuai dengan dirinya. Hal sebaliknya pun berlaku. Jika kedua pernyataan tersebut sangat tidak sesuai dengan diri Saudara, maka Saudara tetap harus memilih salah satu pernyataan yang paling menggambarkan kondisi diri Saudara yang sebenarnya.                    
                    </p>
                ',
            ],
        ];
        $this->db->table('bagiantes')->insertBatch($data);

        //SOAL TES BAGIAN 1
        $data = [
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '1',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '2',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '3',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '4',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '5',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '6',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '7',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '8',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '9',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '10',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '11',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '12',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '13',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '14',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '15',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '16',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '17',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '18',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '19',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '20',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '21',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '22',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '23',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '24',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '25',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '26',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '27',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '28',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '29',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '30',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '31',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '32',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '33',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '34',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '35',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '36',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '37',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '38',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '39',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '40',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '41',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '42',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '43',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '44',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '45',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '46',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '47',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '48',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '49',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '50',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '51',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '52',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '53',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '54',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '55',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '56',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '57',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '58',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '59',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '60',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '61',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '62',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '63',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '64',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '65',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '66',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '67',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '68',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '69',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '70',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '71',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '72',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '73',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '74',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '75',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '76',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '77',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '78',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '79',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '80',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '81',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '82',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '83',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '84',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '85',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '86',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '87',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '88',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '89',
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'  =>  '1',
                'urutan'        =>  '90',
            ],
        ];
        $this->db->table('soaltes')->insertBatch($data);

        //PILIHAN JAWABAN
        $data = [
            // jenis tes 2 bagian 1 sub bagian 1 
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '1',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya seorang pekerja keras',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '1',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya bukan seorang pemurung',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '2',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka bekerja lebih baik dari orang lain',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '2',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka mengerjakan apa yang sedang saya kerjakan sampai selesai',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '3',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka menunjukkan caranya melaksanakan sesuatu hal',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '3',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya ingin bekerja sebaik mungkin',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '4',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka berkelakar',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '4',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang mengatakan kepada orang lain, apa yang harus dilakukannya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '5',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka menggabungkan diri dengan kelompok-kelompok',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '5',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka diperhatikan oleh kelompok-kelompok',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '6',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang bersahabat dekat dengan seseorang',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '6',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang bersahabat dengan sekelompok orang',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '7',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya cepat berubah bila hal itu diperlukan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '7',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya berusaha untuk dekat dengan teman-teman',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '8',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka membalas dendam bila saya benar-benar disakiti',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '8',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka melakukan hal-hal yang baru dan berbeda',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '9',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya ingin atasan saya menyukai saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '9',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka mengatakan kepada orang lain, bila mereka salah',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '10',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka mengikuti perintah-perintah yang diberikan kepada saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '10',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka menyenangkan hati orang yang memimpin saya',
                'correct_answer'    => 0,
            ],
            
                        [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '11',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya mencoba sekuat tenaga',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '11',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka mengatakan kepada orang lain, bila mereka salah',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '12',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya membuat orang lain melakukan yang saya inginkan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '12',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya bukan orang yang cepat gusar',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '13',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka mengatakan kepada kelompok, apa yang harus dilakukan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '13',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya menekuni satu pekerjaan sampai selesai',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '14',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya ingin tampak bersemangat dan menarik',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '14',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya ingin menjadi sangat sukses',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '15',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka menyelaraskan diri dengan kelompok',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '15',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka membantu orang lain menentukan pendapatnya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '16',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya cemas kalau orang lain tidak menyukai saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '16',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang kalau orang-orang memperhatikan saya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '17',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka mencoba sesuatu yang baru',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '17',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya lebih suka bekerja bersama orang-orang daripada bekerja sendiri',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '18',
                'urutan'        =>  '1',
                'jawaban'       =>  'Kadang-kadang saya menyalahkan orang lain bila terjadi sesuatu kesalahan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '18',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya cemas kalau seseorang tidak menyukai saya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '19',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka menyenangkan hati orang yang memimpin saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '19',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka mencoba pekerjaan-pekerjaan yang baru dan berbeda',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '20',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya menyukai petunjuk yang terinci untuk melakukan sesuatu pekerjaan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '20',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka mengatakan kepada orang lain bila mereka mengganggu saya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '21',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya mencoba sekuat tenaga',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '21',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang bekerja dengan sangat cermat dan hati-hati',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '22',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya adalah seorang pemimpin yang baik',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '22',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya mengorganisir tugas-tugas secara baik',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '23',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya mudah menjadi gusar',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '23',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya seorang yang lambat dalam membuat keputusan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '24',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang mengerjakan beberapa pekerjaan dalam waktu bersamaan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '24',
                'urutan'        =>  '2',
                'jawaban'       =>  'Bila dalam kelompok, saya lebih suka diam',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '25',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang bila diundang',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '25',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya ingin melakukan sesuatu lebih baik dari orang lain',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '26',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka berteman dekat dengan teman-teman saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '26',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka memberi nasihat kepada orang lain',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '27',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka melakukan hal-hal yang baru dan berbeda',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '27',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka menceritakan keberhasilan saya dalam mengerjakan tugas',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '28',
                'urutan'        =>  '1',
                'jawaban'       =>  'Bila saya benar, saya suka mempertahankannya mati-matian',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '28',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka bergabung ke dalam suatu kelompok',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '29',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya tidak mau berbeda dengan orang lain',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '29',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya sangat dekat dengan orang-orang',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '30',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka diajari mengenai caranya mengerjakannya suatu pekerjaan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '30',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya sudah merasa jemu (bosan)',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '31',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya bekerja keras',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '31',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya banyak berpikir dan berencana',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '32',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya memimpin kelompok',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '32',
                'urutan'        =>  '2',
                'jawaban'       =>  'Hal-hal yang kecil (detail) menarik hati saya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '33',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya cepat dan mudah mengambil keputusan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '33',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya rapih dan teratur',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '34',
                'urutan'        =>  '1',
                'jawaban'       =>  'Tugas-tugas saya kerjakan secara cepat',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '34',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya jarang marah atau sedih',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '35',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya ingin menjadi bagian dari kelompok',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '35',
                'urutan'        =>  '2',
                'jawaban'       =>  'Pada suatu waktu tertentu, saya hanya ingin mengerjakan satu tugas saja',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '36',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya berusaha untuk dekat dengan teman-teman saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '36',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya berusaha keras untuk menjadi yang terbaik',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '37',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya menyukai mode baju baru dan tipe-tipe mobil baru',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '37',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya ingin menjadi penanggung jawab bagi orang-orang lain',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '38',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka berdebat',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '38',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya ingin diperhatikan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '39',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka menyenangkan hati orang lain memimpin saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '39',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya tertarik menjadi anggota dari suatu kelompok',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '40',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang mengikuti aturan secara tertib',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '40',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka orang-orang sangat mengenal saya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '41',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya mencoba sekuat tenaga',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '41',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya sangat menyenangkan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '42',
                'urutan'        =>  '1',
                'jawaban'       =>  'Orang lain beranggapan bahwa saya adalah seorang pemimpin yang baik',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '42',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya berpikir jauh kedepan dan terinci',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '43',
                'urutan'        =>  '1',
                'jawaban'       =>  'Seringkali saya memanfaatkan peluang',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '43',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang memperhatikan hal-hal sampai sekecil-sekecilnya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '44',
                'urutan'        =>  '1',
                'jawaban'       =>  'Orang lain menganggap saya bekerja cepat',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '44',
                'urutan'        =>  '2',
                'jawaban'       =>  'Orang lain menganggap saya dapat melakukan penataan yang rapi dan teratur',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '45',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya menyukai permainan-permainan dan olahraga',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '45',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya sangat menyenangkan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '46',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang dapat dekat dan bersahabat',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '46',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya selalu berusaha menyelesaikan apa yang telah saya mulai',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '47',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka bereksprimen dan mencoba sesuatu yang baru',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '47',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka mengerjakan pekerjaan-pekerjaan yang sulit dengan baik',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '48',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang diperlakukan secara adil',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '48',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang mengajari orang lain bagaimana caranya mengerjakan sesuatu',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '49',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka mengerjakan apa yang diharapkan dari saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '49',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka menarik perhatian',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '50',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka petunjuk-petunjuk terinci dalam melaksanakan pekerjaan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '50',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang berada bersama orang lain',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '51',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya selalu berusaha mengerjakan tugas secara sempurna',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '51',
                'urutan'        =>  '2',
                'jawaban'       =>  'Orang lain menganggap, saya tidak mengenal lelah, dalam kerja sehari-hari',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '52',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya tergolong tipe pemimpin',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '52',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya mudah berteman',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '53',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya memanfaatkan peluang-peluang',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '53',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya banyak berpikir',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '54',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya bekerja dengan kecepatan yang mantap dan cepat',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '54',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang mengerjakan hal-hal yang detail',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '55',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya memiliki banyak energi untuk permainan-permainan dan olahraga',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '55',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya menempatkan segala sesuatunya secara rapih dan teratur',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '56',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya bergaul baik dengan semua orang',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '56',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya pandai mengendalikan diri',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '57',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya ingin berkenalan dengan orang-orang baru dan mengerjakan hal-hal baru',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '57',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya selalu ingin menyelesaikan pekerjaan yang sudah saya mulai',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '58',
                'urutan'        =>  '1',
                'jawaban'       =>  'Biasanya saya bersikeras mengenai apa yang saya yakini',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '58',
                'urutan'        =>  '2',
                'jawaban'       =>  'Biasanya saya suka bekerja keras',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '59',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya menyukai saran-saran dari orang-orang yang saya kagumi',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '59',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya senang mengatur orang  lain',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '60',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya membiarkan orang lain mempengaruhi saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '60',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka menerima banyak perhatian',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '61',
                'urutan'        =>  '1',
                'jawaban'       =>  'Biasanya saya bekerja sangat keras',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '61',
                'urutan'        =>  '2',
                'jawaban'       =>  'Biasanya saya bekerja cepat',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '62',
                'urutan'        =>  '1',
                'jawaban'       =>  'Bila saya berbicara, kelompok akan mendengarkan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '62',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya terampil mempergunakan alat-alat kerja',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '63',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya lambat membina persahabatan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '63',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya lambat dalam mengambil keputusan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '64',
                'urutan'        =>  '1',
                'jawaban'       =>  'Biasanya saya makan secara cepat',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '64',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka membaca',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '65',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya menyukai pekerjaan yang memungkinkan saya berkeliling',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '65',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya menyukai pekerjaan yang harus dilakukan secara teliti',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '66',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya berteman sebanyak mungkin',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '66',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya dapat menemukan hal-hal yang telah saya pindahkan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '67',
                'urutan'        =>  '1',
                'jawaban'       =>  'Perencanaan saya jauh ke masa depan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '67',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya selalu menyenangkan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '68',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya merasa bangga akan nama baik saya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '68',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya tetap menekuni satu permasalahan sampai ia terselesaikan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '69',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka menyenangkan hati orang-orang yang saya kagumi',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '69',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka menjadi seorang yang berhasil',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '70',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang bila orang-orang lain mengambil keputusan untuk kelompok',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '70',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka mengambil keputusan untuk kelompok',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '71',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya berusaha sangat keras',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '71',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya cepat dan mudah mengambil keputusan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '72',
                'urutan'        =>  '1',
                'jawaban'       =>  'Biasanya kelompok saya mengerjakan hal-hal yang saya inginkan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '72',
                'urutan'        =>  '2',
                'jawaban'       =>  'Biasanya saya tergesa-gesa',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '73',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya seringkali merasa lelah',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '73',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya lambat di dalam mengambil keputusan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '74',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya bekerja secara cepat',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '74',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya mudah mendapat kawan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '75',
                'urutan'        =>  '1',
                'jawaban'       =>  'Biasanya saya bersemangat atau bergairah',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '75',
                'urutan'        =>  '2',
                'jawaban'       =>  'Sebagian besar waktu saya untuk berfikir',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '76',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya sangat hangat kepada orang-orang',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '76',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya menyukai pekerjaan yang menuntut ketepatan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '77',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya banyak berfikir dan merencana',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '77',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya meletakkan segala sesuatu pada tempatnya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '78',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka tugas yang perlu ditekuni sampai kepada hal sedetilnya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '78',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya tidak cepat marah',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '79',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang mengikuti orang-orang yang saya kagumi',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '79',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya selalu menyelesaikan pekerjaan yang saya mulai',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '80',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya menyukai petunjuk-petunjuk yang jelas',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '80',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka bekerja keras',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '81',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya mengejar apa yang saya inginkan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '81',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya adalah pemimpin yang baik',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '82',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya membuat orang lain bekerja keras',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '82',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya adalah seorang yang gampangan (tak banyak pertimbangan)',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '83',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya membuat keputusan-keputusan secara cepat',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '83',
                'urutan'        =>  '2',
                'jawaban'       =>  'Bicara saya cepat',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '84',
                'urutan'        =>  '1',
                'jawaban'       =>  'Biasanya saya bekerja tergesa-gesa',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '84',
                'urutan'        =>  '2',
                'jawaban'       =>  'Secara teratur saya berolahraga',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '85',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya tidak suka bertemu  dengan orang-orang',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '85',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya cepat lelah',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '86',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya mempunyai banyak sekali teman',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '86',
                'urutan'        =>  '2',
                'jawaban'       =>  'Banyak waktu saya untuk berpikir',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '87',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka bekerja dengan teori',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '87',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka bekerja sedetil-detilnya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '88',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya suka bekerja sampai sedetil-detilnya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '88',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya suka mengorganisir pekerjaan saya',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '89',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya meletakkan segala sesuatu pada tempatnya',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '89',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya selalu menyenangkan',
                'correct_answer'    => 0,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '90',
                'urutan'        =>  '1',
                'jawaban'       =>  'Saya senang diberi petunjuk mengenai apa yang harus saya lakukan',
                'correct_answer'    => 1,
            ],
            [
                'id_jenistes'   => '3',
                'urutan_bagian_tes'    =>  '1',
                'urutan_soal'     =>  '90',
                'urutan'        =>  '2',
                'jawaban'       =>  'Saya harus menyelesaikan apa yang sudah saya mulai',
                'correct_answer'    => 0,
            ],


        ];
        $this->db->table('pilihanjawaban')->insertBatch($data);

        // $data = [
        //     [
        //         'id_memberorderproductjenistes'          =>  '11',
        //         'urutan_bagian_tes'          =>  '1',
        //         'urutan_soal'         =>  '1',
        //         'urutan_jawaban'        =>  '1',
        //         'jawaban'        =>  '',
        //         'jawaban_isian'        =>  '',
        //         'jawaban_time'        =>  '',
        //         'score'        =>  '',
        //         'score_time'        =>  '',
        //         'scored_by'        =>  '',
        //     ],
           
            
        // ];
        // $this->db->table('jawabanmember')->insertBatch($data);

    }
}
