<style type="text/css">
  .table th, .table td {
    padding: 0.25rem;
        padding-top: 0.25rem;
        padding-right: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.25rem;
}
</style>
<div class="header bg-primary pb-6">
  <div class="container-fluid">
    <div class="header-body">
      <div class="row align-items-center py-4">
        <div class="col-lg-6 col-7">
          <h6 class="h2 text-white d-inline-block mb-0"><?= lang('Global.my_summarization') ?></h6>
          <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
            <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
              <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
              <li class="breadcrumb-item"><a href="<?= base_url('test/correction') ?>"><?= lang('Global.test_package') ?></a></li>
              <li class="breadcrumb-item active" aria-current="page"><?= lang('Global.test_detail') ?></li>
            </ol>
          </nav>
        </div>
        <!-- <div class="col-lg-6 col-5 text-right">
          <a href="#" class="btn btn-sm btn-neutral">New</a>
          <a href="#" class="btn btn-sm btn-neutral">Filters</a>
        </div> -->
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--6">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <!-- Card header -->
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0"><?= lang('Global.my_summarization') ?></h3>
            </div>
            <div class="col-4 text-right">
              <a target="_blank" href="<?php echo base_url('pdf/mpdf/'.$orders[0]['id'].'/'.$orders[0]['products'][0]['id'].'/I');?>" class="btn btn-xl btn-success"><?= lang('Global.preview_result') ?></a>
            </div>
          </div>
        </div>
        <div class="card-header border-0">
          <h3><?= lang('Global.student') ?></h3>
          <div class="row">
            <div class="col-auto">
              <a href="#">
                <img style="max-width: 140px" alt="Image placeholder" src="<?php echo base_url('src/assets/img/profile/none.jpg'); ?>">
              </a>
            </div>
            <div class="col">
              <?php 
                        if ($orders[0]['member'][0]['birthdate']==null || $orders[0]['member'][0]['birthdate']=='0000-00-00'){
                            $y=0;
                            $m=0;
                            $d=0;
                        } else {
                            $birthDate = new DateTime($orders[0]['member'][0]['birthdate']);
                            $today = new DateTime($orders[0]['products'][0]['jenistes'][0]['start-test']);
                            if ($birthDate > $today) { 
                                $y=0;
                                $m=0;
                                $d=0;
                            }
                            $y = $today->diff($birthDate)->y;
                            $m = $today->diff($birthDate)->m;
                            $d = $today->diff($birthDate)->d;   
                        }
                        ?>
              <table>
                  <tbody class="text-sm">
                    <tr>
                    <td><?= lang('Global.name') ?></td><td>: <a href="<?= base_url('account/profile/').'/'.$orders[0]['member'][0]['id'] ?>"><b><span><?= $orders[0]['member'][0]['first_name'].' '.$orders[0]['member'][0]['last_name']?></span></b></a></td>
                    </tr>
                    <tr>
                    <td><?= lang('Global.phone') ?></td><td>: <span><?= $orders[0]['member'][0]['phone'] ?></span></td>
                    </tr>
                    <tr>
                    <td>Email</td><td>: <span><?= $orders[0]['member'][0]['email'] ?></span></td>
                    </tr>
                    <tr>
                    <td><?= lang('Global.sex') ?></td><td>: <span><?= $orders[0]['member'][0]['sex'] ?></span></td>
                    </tr>
                    <tr>
                    <td><?= lang('Global.age') ?></td><td>: <span><?= $y." tahun ".$m." bulan ".$d." hari" ?></span></td>
                    </tr>
                    <tr>
                    <td><?= lang('Global.education_now') ?></td><td>: <span><?= $orders[0]['member'][0]['education_level'] ?></span></td>
                    </tr>
                    <tr>
                    <td><?= lang('Global.semester') ?></td><td>: <span><?= $orders[0]['member'][0]['semester'] ?></span></td>
                    </tr>
                    <tr>
                    <td><?= lang('Global.company') ?></td><td>: <span><?= $orders[0]['member'][0]['company'] ?></span></td>
                    </tr>
                    <tr>
                    <td><?= lang('Global.address') ?></td><td>: <span><?= $orders[0]['member'][0]['address'] ?></span></td>
                    </tr>
                  </tbody>
                </table>
            </div>
            
          </div>
          <hr>
          <h3><?= $orders[0]['products'][0]['nama'] ?></h3>
          <span class="text-sm"><?= $orders[0]['products'][0]['desc'] ?></span>
          <br>
          <sm><a href="">Order code : <?= 'PIPETEST'.sprintf('%04d', $orders[0]['id']) ?></a></sm>
          <br>
          Status : 
          <?php 
            if($orders[0]['products'][0]['start-summarization']=='0000-00-00 00:00:00'){
              ?>
              <span class="badge badge-info mr-4">
                <span class="status"><?= lang('Global.ready_to_summarize') ?></span>
              </span>
              <?php
            } else if ($orders[0]['products'][0]['status']=='start-summarization'){
              ?>
              <span class="badge badge-warning mr-4">
                <span class="status"><?= lang('Global.on_summarization') ?></span>
              </span>
              <?php
            } else if ($orders[0]['products'][0]['status']=='summarized'){
              ?>
              <span class="badge badge-success mr-4">
                <span class="status"><?= lang('Global.done') ?></span>
              </span> 
              <a target="_blank" href="<?php echo base_url('pdf/mpdf/'.$orders[0]['id'].'/'.$orders[0]['products'][0]['id'].'D');?>" class="btn btn btn-success"><?= lang('Global.download_result') ?></a>
              <?php
            } else {

            }
          ?>
        </div>
        <div class="container">
            <!-- awal row -->
  <?php 
    foreach ($orders[0]['products'][0]['jenistes'] as $key => $tes) {
      $no = $key+1;
      ?>
        <div class="">
          <div class="" style="padding: 0px; background-color: #f6f9fc">
            <div class="card" style="width: 100%;">
              <div class="card-body">
                <h3 class="card-title"><?= $no.'. '.$tes['nama'] ?></h3>
                <!-- <h6 class="card-subtitle mb-4 text-muted">Card subtitle</h6> -->
                <p class="small"><?= $tes['desc'] ?></p>
                <p>Test at <b><?= $tes['start-test'] ?></b> and done at <b><?= $tes['done-test'] ?></b><a href="#" class="btn-sm btn-secondary">Lihat detail</a></p>

              </div>
                <div class="container">
                  <div class="row">
                    <div class="col-xl-5">
                      <!-- <span>Hasil Skor</span> -->
                      <?php 
                      if ($tes['id_jenistes']==1){
                      ?>

                      <div class="table-responsive">
                        <table id="" class="table table-bordered sempit" width="100%" >
                          <thead class="thead-light">
                            <tr>
                              <th class="th-sm text-center">Bagian
                              </th>
                              <th class="th-sm text-center">Code
                              </th>
                              <th class="th-sm text-center">Skor
                              </th>
                              <th class="th-sm text-center">SS
                              </th>
                              <th class="th-sm text-center">Persentil
                              </th>
                              <th class="th-sm text-center">Klasi<br>fikasi
                              </th>
                              
                            </tr>
                          </thead>
                          <tbody class="list">

                            <?php 
                            $total_skor = 0;
                            $total_skor_sw = 0;
                            $total_skor_klasifikasi = 0;
                            if (!empty($jenistes[$key]['bagiantes'])) {
                              // ganti urutan
                              $bagiantes[0] = $jenistes[$key]['bagiantes'][0];
                              $bagiantes[1] = $jenistes[$key]['bagiantes'][1];
                              $bagiantes[2] = $jenistes[$key]['bagiantes'][2];
                              $bagiantes[3] = $jenistes[$key]['bagiantes'][3];
                              $bagiantes[4] = $jenistes[$key]['bagiantes'][8];
                              $bagiantes[5] = $jenistes[$key]['bagiantes'][4];
                              $bagiantes[6] = $jenistes[$key]['bagiantes'][5];
                              $bagiantes[7] = $jenistes[$key]['bagiantes'][6];
                              $bagiantes[8] = $jenistes[$key]['bagiantes'][7];
                              // dd($jenistes[$key]['bagiantes'][4]);
                              foreach ($bagiantes as $bagian) {
                                 if($bagian['tipe_jawaban']=='text'){
                                  ?>
                                  <div class="modal fade" id="correction" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel"><?= lang('Global.correction') ?></h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                         <form role="form" action="<?= base_url('test/save_score_all')  ?>" method="post" accept-charset="utf-8">
                                       <?php  
                                foreach($bagian['soal'] as $no => $soal) {
                                $nomorsoal = $no+1;
                                ?>
                                <div class="row" style ="margin: 5px 0px;">
                                <div class="col-md-5">
                                  <?= $nomorsoal.". " ?>
                                  <?= $soal['soal'] ?>
                                </div>
                                <div class="col-md-4">
                                  <?php if(!empty($soal['jawabanmember'][0]['jawaban_isian'])) {echo $soal['jawabanmember'][0]['jawaban_isian']; } else { echo "<sm class='text-sm' style='color:#8898aa'>Tidak menjawab</sm>"; } ?>
                                </div>
                                <div class="col-md-3">
                                  <input type="number" class="form-control" value="<?php if(!empty($soal['jawabanmember'][0]['score'])) {echo $soal['jawabanmember'][0]['score']; } ?>" name="<?= $soal['urutan']; ?>" id="<?= $bagian['urutan'].'_'.$soal['urutan'].'_0'; ?>" <?php if(empty($soal['jawabanmember'][0]['jawaban_isian'])) { echo 'disabled'; } ?> >
                                </div>
                                </div>
                              <!-- <br> -->
                              <?php
                              }
                              ?>
                                      
                                      </div>
                                      <input type="hidden" name="id_order" id="id_order" value="<?= $orders[0]['id'] ?>">
                                      <input type="hidden" name="id_memberorderproduct" id="id_memberorderproduct" value="<?= $orders[0]['products'][0]['id'] ?>">
                                      <input type="hidden" name="id_memberorderproductjenistes" id="id_memberorderproductjenistes" value="<?= $orders[0]['products'][0]['jenistes'][0]['id'] ?>">
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-primary">Save changes</button>
                                        </form>
                                      </div>

                                    </div>
                                  </div>
                                </div>
                                  <?php
                                }
                                ?>

                            <tr>
                                <td>
                                  <?php if(!empty($bagian['judul'])) {echo $bagian['judul']; } ?>
                                  <br>
                                  <?php 
                                   $persentil = array(140 => 100, 139 => 100, 138 => 100, 137 => 100, 136 => 100, 135 => 100, 134 => 100, 133 => 100, 132 => 100, 131 => 100, 130 => 100, 129 => 100, 128 => 100, 127 => 100, 126 => 100, 125 => 99, 124 => 99, 123 => 99, 122 => 99, 121 => 98, 120 => 98, 119 => 97, 118 => 96, 117 => 95, 116 => 95, 115 => 93, 114 => 92, 113 => 90, 112 => 88, 111 => 86, 110 => 84, 109 => 81, 108 => 79, 107 => 76, 106 => 73, 105 => 70, 104 => 66, 103 => 62, 102 => 58, 101 => 54, 100 => 50, 99 => 46,
                            98 => 42, 97 => 38, 96 => 34, 95 => 30, 94 => 27, 93 => 24, 92 => 21, 91 => 18, 90 => 15, 89 => 14, 88 => 12, 87 => 10, 86 => 8, 85 => 7, 84 => 5, 83 => 4, 82 => 3, 81 => 2, 80 => 2, 79 => 1, 78 => 1, 77 => 1, 76 => 1, 75 => 0, 74 => 0, 73 => 0, 72 => 0, 71 => 0, 70 => 0, 69 => 0, 68 => 0, 67 => 0, 66 => 0, 65 => 0, 64 => 0, 63 => 0, 62 => 0, 61 => 0, 60 => 0, 59 => 0, 58 => 0, 
                                                        );
                                   ?>
                                </td>
                                <td class="text-center">
                                  <?php if(!empty($bagian['konversi'][0]['code'])) {echo $bagian['konversi'][0]['code']; } else { echo ''; } ?>
                                </td>
                                <td class="text-center">
                                  <?php if(!empty($bagian['skor'][0]['score'])) {echo $bagian['skor'][0]['score']; $skor = $bagian['skor'][0]['score'];  } else { echo '0'; $skor=0;} ?>
                                </td>
                                <td class="text-center">
                                  <?php if(!empty($bagian['konversi'][0]['sw'])) {echo $bagian['konversi'][0]['sw']; $skor_sw = $bagian['konversi'][0]['sw'];  } else { echo '0'; $skor_sw=0;} ?>
                                </td>
                                <td class="text-center">
                                  <?php if(!empty($persentil[$bagian['konversi'][0]['sw']])) {echo $persentil[$bagian['konversi'][0]['sw']]; $persentil_sw = $persentil[$bagian['konversi'][0]['sw']];  } else { echo '0'; $persentil_sw=0;} ?>
                                </td>
                                <td class="text-center">
                                  <?php if(!empty($bagian['konversi'][0]['sw'])) {echo $bagian['konversi'][0]['klasifikasi']; $skor_klasifikasi = $bagian['konversi'][0]['klasifikasi'];  } else { echo ''; $skor_klasifikasi=0;} ?>
                                </td>
                            </tr>
                                <?php
                                $total_skor = $total_skor + $skor;
                                // $total_skor_sw = $total_skor_sw + $skor_sw;
                                // $total_skor_klasifikasi = $total_skor_klasifikasi + $skor_klasifikasi;
                              }
                            }
                            ?>
                          </tbody>
                          <tfoot>
                            <th>Total</th>
                            <th></th>
                            <th class="text-center"><?= $total_skor ?></th>
                             <?php
                            $iq = array(
                              140 => 160, 139 => 158, 138 => 157, 137 => 155, 136 => 154, 135 => 152, 134 => 151, 133 => 149, 132 => 145, 131 => 146, 130 => 145, 129 => 143, 128 => 142, 127 => 140, 126 => 139, 125 => 137, 124 => 136, 123 => 134, 122 => 133, 121 => 131, 120 => 130, 119 => 128, 118 => 127, 117 => 125, 116 => 124, 115 => 122, 114 => 121, 113 => 120, 112 => 118, 111 => 116, 110 => 115, 109 => 113, 108 => 112, 107 => 110, 106 => 109, 105 => 107, 104 => 106, 103 => 104, 102 => 103, 101 => 101, 100 => 100, 99 => 98, 98 => 97, 97 => 96, 96 => 94, 95 => 92, 94 => 91, 93 => 90, 92 => 88, 91 => 87, 90 => 85, 89 => 84, 88 => 82, 87 => 81, 86 => 79, 85 => 78, 84 => 76, 83 => 75, 82 => 73, 81 => 71, 80 => 70, 79 => 68, 78 => 67, 77 => 66, 76 => 64, 75 => 62, 74 => 61, 73 => 59, 72 => 58, 71 => 56, 70 => 55, 69 => 53, 68 => 52, 67 => 50, 66 => 49, 65 => 47, 64 => 46, 63 => 44, 62 => 43, 61 => 41, 60 => 40, 59 => 39, 58 => 37, 
                            );
                            
                            switch ($y) {
                              case 13:
                              $gesamt = array (
                                0 => 67, 1 => 67, 2 => 67, 3 => 67, 4 => 67, 5 => 67, 6 => 67, 7 => 67, 8 => 67, 9 => 67, 10 => 67, 11 => 72, 12 => 72, 13 => 72, 14 => 72, 15 => 72, 16 => 72, 17 => 72, 18 => 72, 19 => 72, 20 => 72, 21 => 78, 22 => 78, 23 => 78, 24 => 78, 25 => 78, 26 => 78, 27 => 78, 28 => 78, 29 => 78, 30 => 78, 31 => 83, 32 => 83, 33 => 83, 34 => 83, 35 => 83, 36 => 83, 37 => 83, 38 => 83, 39 => 83, 40 => 83, 41 => 89, 42 => 89, 43 => 89, 44 => 89, 45 => 89, 46 => 89, 47 => 89, 48 => 89, 49 => 89, 50 => 89, 51 => 94, 52 => 94, 53 => 94, 54 => 94, 55 => 94, 56 => 94, 57 => 94, 58 => 94, 59 => 94, 60 => 94, 61 => 100, 62 => 100, 63 => 100, 64 => 100, 65 => 100, 66 => 100, 67 => 100, 68 => 100, 69 => 100, 70 => 100, 71 => 106, 72 => 106, 73 => 106, 74 => 106, 75 => 106, 76 => 106, 77 => 106, 78 => 106, 79 => 106, 80 => 106, 81 => 111, 82 => 111, 83 => 111, 84 => 111, 85 => 111, 86 => 111, 87 => 111, 88 => 111, 89 => 111, 90 => 111, 91 => 117, 92 => 117, 93 => 117, 94 => 117, 95 => 117, 96 => 117, 97 => 117, 98 => 117, 99 => 117, 100 => 117, 101 => 122, 102 => 122, 103 => 122, 104 => 122, 105 => 122, 106 => 122, 107 => 122, 108 => 122, 109 => 122, 110 => 122, 111 => 128, 112 => 128, 113 => 128, 114 => 128, 115 => 128, 116 => 128, 117 => 128, 118 => 128, 119 => 128, 120 => 128, 121 => 133, 122 => 133, 123 => 133, 124 => 133, 125 => 133, 126 => 133, 127 => 133, 128 => 133, 129 => 133, 130 => 133, 131 => 133, 132 => 133, 133 => 133, 134 => 133, 135 => 133, 136 => 133, 137 => 133, 138 => 133, 139 => 133, 140 => 133, 141 => 133, 142 => 133, 143 => 133, 144 => 133, 145 => 133, 146 => 133, 147 => 133, 148 => 133, 149 => 133, 150 => 133, 151 => 133, 152 => 133, 153 => 133, 154 => 133, 155 => 133, 156 => 133, 157 => 133, 158 => 133, 159 => 133, 160 => 133, 161 => 133, 162 => 133, 163 => 133, 164 => 133, 165 => 133, 166 => 133, 167 => 133, 168 => 133, 169 => 133, 170 => 133, 171 => 133, 172 => 133, 173 => 133, 174 => 133, 175 => 133, 176 => 133, 177 => 133, 178 => 133, 179 => 133, 180 => 133, 
                              );
                                break;
                              case 14:
                              $gesamt = array (
                                0 => 66, 1 => 66, 2 => 66, 3 => 66, 4 => 66, 5 => 66, 6 => 66, 7 => 66, 8 => 66, 9 => 66, 10 => 66, 11 => 71, 12 => 71, 13 => 71, 14 => 71, 15 => 71, 16 => 71, 17 => 71, 18 => 71, 19 => 71, 20 => 71, 21 => 76, 22 => 76, 23 => 76, 24 => 76, 25 => 76, 26 => 76, 27 => 76, 28 => 76, 29 => 76, 30 => 76, 31 => 82, 32 => 82, 33 => 82, 34 => 82, 35 => 82, 36 => 82, 37 => 82, 38 => 82, 39 => 82, 40 => 82, 41 => 87, 42 => 87, 43 => 87, 44 => 87, 45 => 87, 46 => 87, 47 => 87, 48 => 87, 49 => 87, 50 => 87, 51 => 92, 52 => 92, 53 => 92, 54 => 92, 55 => 92, 56 => 92, 57 => 92, 58 => 92, 59 => 92, 60 => 92, 61 => 97, 62 => 97, 63 => 97, 64 => 97, 65 => 97, 66 => 97, 67 => 97, 68 => 97, 69 => 97, 70 => 97, 71 => 103, 72 => 103, 73 => 103, 74 => 103, 75 => 103, 76 => 103, 77 => 103, 78 => 103, 79 => 103, 80 => 103, 81 => 108, 82 => 108, 83 => 108, 84 => 108, 85 => 108, 86 => 108, 87 => 108, 88 => 108, 89 => 108, 90 => 108, 91 => 113, 92 => 113, 93 => 113, 94 => 113, 95 => 113, 96 => 113, 97 => 113, 98 => 113, 99 => 113, 100 => 113, 101 => 118, 102 => 118, 103 => 118, 104 => 118, 105 => 118, 106 => 118, 107 => 118, 108 => 118, 109 => 118, 110 => 118, 111 => 124, 112 => 124, 113 => 124, 114 => 124, 115 => 124, 116 => 124, 117 => 124, 118 => 124, 119 => 124, 120 => 124, 121 => 129, 122 => 129, 123 => 129, 124 => 129, 125 => 129, 126 => 129, 127 => 129, 128 => 129, 129 => 129, 130 => 129, 131 => 134, 132 => 134, 133 => 134, 134 => 134, 135 => 134, 136 => 134, 137 => 134, 138 => 134, 139 => 134, 140 => 134, 141 => 134, 142 => 134, 143 => 134, 144 => 134, 145 => 134, 146 => 134, 147 => 134, 148 => 134, 149 => 134, 150 => 134, 151 => 134, 152 => 134, 153 => 134, 154 => 134, 155 => 134, 156 => 134, 157 => 134, 158 => 134, 159 => 134, 160 => 134, 161 => 134, 162 => 134, 163 => 134, 164 => 134, 165 => 134, 166 => 134, 167 => 134, 168 => 134, 169 => 134, 170 => 134, 171 => 134, 172 => 134, 173 => 134, 174 => 134, 175 => 134, 176 => 134, 177 => 134, 178 => 134, 179 => 134, 180 => 134, 
                              );
                                break;
                              case 15:
                              $gesamt = array (
                                0 => 64, 1 => 64, 2 => 64, 3 => 64, 4 => 64, 5 => 64, 6 => 64, 7 => 64, 8 => 64, 9 => 64, 10 => 64, 11 => 69, 12 => 69, 13 => 69, 14 => 69, 15 => 69, 16 => 69, 17 => 69, 18 => 69, 19 => 69, 20 => 69, 21 => 74, 22 => 74, 23 => 74, 24 => 74, 25 => 74, 26 => 74, 27 => 74, 28 => 74, 29 => 74, 30 => 74, 31 => 79, 32 => 79, 33 => 79, 34 => 79, 35 => 79, 36 => 79, 37 => 79, 38 => 79, 39 => 79, 40 => 79, 41 => 84, 42 => 84, 43 => 84, 44 => 84, 45 => 84, 46 => 84, 47 => 84, 48 => 84, 49 => 84, 50 => 84, 51 => 89, 52 => 89, 53 => 89, 54 => 89, 55 => 89, 56 => 89, 57 => 89, 58 => 89, 59 => 89, 60 => 89, 61 => 94, 62 => 94, 63 => 94, 64 => 94, 65 => 94, 66 => 94, 67 => 94, 68 => 94, 69 => 94, 70 => 94, 71 => 99, 72 => 99, 73 => 99, 74 => 99, 75 => 99, 76 => 99, 77 => 99, 78 => 99, 79 => 99, 80 => 99, 81 => 104, 82 => 104, 83 => 104, 84 => 104, 85 => 104, 86 => 104, 87 => 104, 88 => 104, 89 => 104, 90 => 104, 91 => 109, 92 => 109, 93 => 109, 94 => 109, 95 => 109, 96 => 109, 97 => 109, 98 => 109, 99 => 109, 100 => 109, 101 => 114, 102 => 114, 103 => 114, 104 => 114, 105 => 114, 106 => 114, 107 => 114, 108 => 114, 109 => 114, 110 => 114, 111 => 119, 112 => 119, 113 => 119, 114 => 119, 115 => 119, 116 => 119, 117 => 119, 118 => 119, 119 => 119, 120 => 119, 121 => 124, 122 => 124, 123 => 124, 124 => 124, 125 => 124, 126 => 124, 127 => 124, 128 => 124, 129 => 124, 130 => 124, 131 => 129, 132 => 129, 133 => 129, 134 => 129, 135 => 129, 136 => 129, 137 => 129, 138 => 129, 139 => 129, 140 => 129, 141 => 134, 142 => 134, 143 => 134, 144 => 134, 145 => 134, 146 => 134, 147 => 134, 148 => 134, 149 => 134, 150 => 134, 151 => 134, 152 => 134, 153 => 134, 154 => 134, 155 => 134, 156 => 134, 157 => 134, 158 => 134, 159 => 134, 160 => 134, 161 => 134, 162 => 134, 163 => 134, 164 => 134, 165 => 134, 166 => 134, 167 => 134, 168 => 134, 169 => 134, 170 => 134, 171 => 134, 172 => 134, 173 => 134, 174 => 134, 175 => 134, 176 => 134, 177 => 134, 178 => 134, 179 => 134, 180 => 134, 
                              );
                                break;
                              case 16:
                              $gesamt = array (
                                0 => 63, 1 => 63, 2 => 63, 3 => 63, 4 => 63, 5 => 63, 6 => 63, 7 => 63, 8 => 63, 9 => 63, 10 => 63, 11 => 68, 12 => 68, 13 => 68, 14 => 68, 15 => 68, 16 => 68, 17 => 68, 18 => 68, 19 => 68, 20 => 68, 21 => 72, 22 => 72, 23 => 72, 24 => 72, 25 => 72, 26 => 72, 27 => 72, 28 => 72, 29 => 72, 30 => 72, 31 => 77, 32 => 77, 33 => 77, 34 => 77, 35 => 77, 36 => 77, 37 => 77, 38 => 77, 39 => 77, 40 => 77, 41 => 82, 42 => 82, 43 => 82, 44 => 82, 45 => 82, 46 => 82, 47 => 82, 48 => 82, 49 => 82, 50 => 82, 51 => 87, 52 => 87, 53 => 87, 54 => 87, 55 => 87, 56 => 87, 57 => 87, 58 => 87, 59 => 87, 60 => 87, 61 => 91, 62 => 91, 63 => 91, 64 => 91, 65 => 91, 66 => 91, 67 => 91, 68 => 91, 69 => 91, 70 => 91, 71 => 96, 72 => 96, 73 => 96, 74 => 96, 75 => 96, 76 => 96, 77 => 96, 78 => 96, 79 => 96, 80 => 96, 81 => 101, 82 => 101, 83 => 101, 84 => 101, 85 => 101, 86 => 101, 87 => 101, 88 => 101, 89 => 101, 90 => 101, 91 => 106, 92 => 106, 93 => 106, 94 => 106, 95 => 106, 96 => 106, 97 => 106, 98 => 106, 99 => 106, 100 => 106, 101 => 110, 102 => 110, 103 => 110, 104 => 110, 105 => 110, 106 => 110, 107 => 110, 108 => 110, 109 => 110, 110 => 110, 111 => 115, 112 => 115, 113 => 115, 114 => 115, 115 => 115, 116 => 115, 117 => 115, 118 => 115, 119 => 115, 120 => 115, 121 => 120, 122 => 120, 123 => 120, 124 => 120, 125 => 120, 126 => 120, 127 => 120, 128 => 120, 129 => 120, 130 => 120, 131 => 125, 132 => 125, 133 => 125, 134 => 125, 135 => 125, 136 => 125, 137 => 125, 138 => 125, 139 => 125, 140 => 125, 141 => 130, 142 => 130, 143 => 130, 144 => 130, 145 => 130, 146 => 130, 147 => 130, 148 => 130, 149 => 130, 150 => 130, 151 => 134, 152 => 134, 153 => 134, 154 => 134, 155 => 134, 156 => 134, 157 => 134, 158 => 134, 159 => 134, 160 => 134, 161 => 134, 162 => 134, 163 => 134, 164 => 134, 165 => 134, 166 => 134, 167 => 134, 168 => 134, 169 => 134, 170 => 134, 171 => 134, 172 => 134, 173 => 134, 174 => 134, 175 => 134, 176 => 134, 177 => 134, 178 => 134, 179 => 134, 180 => 134, 
                              );
                                break;
                              case 17:
                              $gesamt = array (
                                0 => 63, 1 => 63, 2 => 63, 3 => 63, 4 => 63, 5 => 63, 6 => 63, 7 => 63, 8 => 63, 9 => 63, 10 => 63, 11 => 68, 12 => 68, 13 => 68, 14 => 68, 15 => 68, 16 => 68, 17 => 68, 18 => 68, 19 => 68, 20 => 68, 21 => 73, 22 => 73, 23 => 73, 24 => 73, 25 => 73, 26 => 73, 27 => 73, 28 => 73, 29 => 73, 30 => 73, 31 => 77, 32 => 77, 33 => 77, 34 => 77, 35 => 77, 36 => 77, 37 => 77, 38 => 77, 39 => 77, 40 => 77, 41 => 82, 42 => 82, 43 => 82, 44 => 82, 45 => 82, 46 => 82, 47 => 82, 48 => 82, 49 => 82, 50 => 82, 51 => 86, 52 => 86, 53 => 86, 54 => 86, 55 => 86, 56 => 86, 57 => 86, 58 => 86, 59 => 86, 60 => 86, 61 => 90, 62 => 90, 63 => 90, 64 => 90, 65 => 90, 66 => 90, 67 => 90, 68 => 90, 69 => 90, 70 => 90, 71 => 94, 72 => 94, 73 => 94, 74 => 94, 75 => 94, 76 => 94, 77 => 94, 78 => 94, 79 => 94, 80 => 94, 81 => 99, 82 => 99, 83 => 99, 84 => 99, 85 => 99, 86 => 99, 87 => 99, 88 => 99, 89 => 99, 90 => 99, 91 => 103, 92 => 103, 93 => 103, 94 => 103, 95 => 103, 96 => 103, 97 => 103, 98 => 103, 99 => 103, 100 => 103, 101 => 107, 102 => 107, 103 => 107, 104 => 107, 105 => 107, 106 => 107, 107 => 107, 108 => 107, 109 => 107, 110 => 107, 111 => 112, 112 => 112, 113 => 112, 114 => 112, 115 => 112, 116 => 112, 117 => 112, 118 => 112, 119 => 112, 120 => 112, 121 => 116, 122 => 116, 123 => 116, 124 => 116, 125 => 116, 126 => 116, 127 => 116, 128 => 116, 129 => 116, 130 => 116, 131 => 120, 132 => 120, 133 => 120, 134 => 120, 135 => 120, 136 => 120, 137 => 120, 138 => 120, 139 => 120, 140 => 120, 141 => 125, 142 => 125, 143 => 125, 144 => 125, 145 => 125, 146 => 125, 147 => 125, 148 => 125, 149 => 125, 150 => 125, 151 => 129, 152 => 129, 153 => 129, 154 => 129, 155 => 129, 156 => 129, 157 => 129, 158 => 129, 159 => 129, 160 => 129, 161 => 133, 162 => 133, 163 => 133, 164 => 133, 165 => 133, 166 => 133, 167 => 133, 168 => 133, 169 => 133, 170 => 133, 171 => 138, 172 => 138, 173 => 138, 174 => 138, 175 => 138, 176 => 138, 177 => 138, 178 => 138, 179 => 138, 180 => 138, 
                              );
                                break;
                              case 18:
                                $gesamt = array (
                                0 => 64, 1 => 64, 2 => 64, 3 => 64, 4 => 64, 5 => 64, 6 => 64, 7 => 64, 8 => 64, 9 => 64, 10 => 64, 11 => 68, 12 => 68, 13 => 68, 14 => 68, 15 => 68, 16 => 68, 17 => 68, 18 => 68, 19 => 68, 20 => 68, 21 => 73, 22 => 73, 23 => 73, 24 => 73, 25 => 73, 26 => 73, 27 => 73, 28 => 73, 29 => 73, 30 => 73, 31 => 77, 32 => 77, 33 => 77, 34 => 77, 35 => 77, 36 => 77, 37 => 77, 38 => 77, 39 => 77, 40 => 77, 41 => 81, 42 => 81, 43 => 81, 44 => 81, 45 => 81, 46 => 81, 47 => 81, 48 => 81, 49 => 81, 50 => 81, 51 => 85, 52 => 85, 53 => 85, 54 => 85, 55 => 85, 56 => 85, 57 => 85, 58 => 85, 59 => 85, 60 => 85, 61 => 89, 62 => 89, 63 => 89, 64 => 89, 65 => 89, 66 => 89, 67 => 89, 68 => 89, 69 => 89, 70 => 89, 71 => 93, 72 => 93, 73 => 93, 74 => 93, 75 => 93, 76 => 93, 77 => 93, 78 => 93, 79 => 93, 80 => 93, 81 => 98, 82 => 98, 83 => 98, 84 => 98, 85 => 98, 86 => 98, 87 => 98, 88 => 98, 89 => 98, 90 => 98, 91 => 102, 92 => 102, 93 => 102, 94 => 102, 95 => 102, 96 => 102, 97 => 102, 98 => 102, 99 => 102, 100 => 102, 101 => 106, 102 => 106, 103 => 106, 104 => 106, 105 => 106, 106 => 106, 107 => 106, 108 => 106, 109 => 106, 110 => 106, 111 => 110, 112 => 110, 113 => 110, 114 => 110, 115 => 110, 116 => 110, 117 => 110, 118 => 110, 119 => 110, 120 => 110, 121 => 114, 122 => 114, 123 => 114, 124 => 114, 125 => 114, 126 => 114, 127 => 114, 128 => 114, 129 => 114, 130 => 114, 131 => 118, 132 => 118, 133 => 118, 134 => 118, 135 => 118, 136 => 118, 137 => 118, 138 => 118, 139 => 118, 140 => 118, 141 => 123, 142 => 123, 143 => 123, 144 => 123, 145 => 123, 146 => 123, 147 => 123, 148 => 123, 149 => 123, 150 => 123, 151 => 127, 152 => 127, 153 => 127, 154 => 127, 155 => 127, 156 => 127, 157 => 127, 158 => 127, 159 => 127, 160 => 127, 161 => 131, 162 => 131, 163 => 131, 164 => 131, 165 => 131, 166 => 131, 167 => 131, 168 => 131, 169 => 131, 170 => 131, 171 => 135, 172 => 135, 173 => 135, 174 => 135, 175 => 135, 176 => 135, 177 => 135, 178 => 135, 179 => 135, 180 => 135, 
                                  );
                                break;
                              case 19:
                              case 20:
                              $gesamt = array (
                                0 => 67, 1 => 67, 2 => 67, 3 => 67, 4 => 67, 5 => 67, 6 => 67, 7 => 67, 8 => 67, 9 => 67, 10 => 67, 11 => 71, 12 => 71, 13 => 71, 14 => 71, 15 => 71, 16 => 71, 17 => 71, 18 => 71, 19 => 71, 20 => 71, 21 => 75, 22 => 75, 23 => 75, 24 => 75, 25 => 75, 26 => 75, 27 => 75, 28 => 75, 29 => 75, 30 => 75, 31 => 79, 32 => 79, 33 => 79, 34 => 79, 35 => 79, 36 => 79, 37 => 79, 38 => 79, 39 => 79, 40 => 79, 41 => 82, 42 => 82, 43 => 82, 44 => 82, 45 => 82, 46 => 82, 47 => 82, 48 => 82, 49 => 82, 50 => 82, 51 => 86, 52 => 86, 53 => 86, 54 => 86, 55 => 86, 56 => 86, 57 => 86, 58 => 86, 59 => 86, 60 => 86, 61 => 90, 62 => 90, 63 => 90, 64 => 90, 65 => 90, 66 => 90, 67 => 90, 68 => 90, 69 => 90, 70 => 90, 71 => 93, 72 => 93, 73 => 93, 74 => 93, 75 => 93, 76 => 93, 77 => 93, 78 => 93, 79 => 93, 80 => 93, 81 => 97, 82 => 97, 83 => 97, 84 => 97, 85 => 97, 86 => 97, 87 => 97, 88 => 97, 89 => 97, 90 => 97, 91 => 101, 92 => 101, 93 => 101, 94 => 101, 95 => 101, 96 => 101, 97 => 101, 98 => 101, 99 => 101, 100 => 101, 101 => 104, 102 => 104, 103 => 104, 104 => 104, 105 => 104, 106 => 104, 107 => 104, 108 => 104, 109 => 104, 110 => 104, 111 => 108, 112 => 108, 113 => 108, 114 => 108, 115 => 108, 116 => 108, 117 => 108, 118 => 108, 119 => 108, 120 => 108, 121 => 112, 122 => 112, 123 => 112, 124 => 112, 125 => 112, 126 => 112, 127 => 112, 128 => 112, 129 => 112, 130 => 112, 131 => 116, 132 => 116, 133 => 116, 134 => 116, 135 => 116, 136 => 116, 137 => 116, 138 => 116, 139 => 116, 140 => 116, 141 => 119, 142 => 119, 143 => 119, 144 => 119, 145 => 119, 146 => 119, 147 => 119, 148 => 119, 149 => 119, 150 => 119, 151 => 123, 152 => 123, 153 => 123, 154 => 123, 155 => 123, 156 => 123, 157 => 123, 158 => 123, 159 => 123, 160 => 123, 161 => 127, 162 => 127, 163 => 127, 164 => 127, 165 => 127, 166 => 127, 167 => 127, 168 => 127, 169 => 127, 170 => 127, 171 => 130, 172 => 130, 173 => 130, 174 => 130, 175 => 130, 176 => 130, 177 => 130, 178 => 130, 179 => 130, 180 => 130, 
                              );
                                break;
                              case 21:
                              case 22:
                              case 23:
                              case 24:
                              case 25:
                              $gesamt = array (
                                0 => 67, 1 => 67, 2 => 67, 3 => 67, 4 => 67, 5 => 67, 6 => 67, 7 => 67, 8 => 67, 9 => 67, 10 => 67, 11 => 70, 12 => 70, 13 => 70, 14 => 70, 15 => 70, 16 => 70, 17 => 70, 18 => 70, 19 => 70, 20 => 70, 21 => 74, 22 => 74, 23 => 74, 24 => 74, 25 => 74, 26 => 74, 27 => 74, 28 => 74, 29 => 74, 30 => 74, 31 => 78, 32 => 78, 33 => 78, 34 => 78, 35 => 78, 36 => 78, 37 => 78, 38 => 78, 39 => 78, 40 => 78, 41 => 82, 42 => 82, 43 => 82, 44 => 82, 45 => 82, 46 => 82, 47 => 82, 48 => 82, 49 => 82, 50 => 82, 51 => 86, 52 => 86, 53 => 86, 54 => 86, 55 => 86, 56 => 86, 57 => 86, 58 => 86, 59 => 86, 60 => 86, 61 => 90, 62 => 90, 63 => 90, 64 => 90, 65 => 90, 66 => 90, 67 => 90, 68 => 90, 69 => 90, 70 => 90, 71 => 93, 72 => 93, 73 => 93, 74 => 93, 75 => 93, 76 => 93, 77 => 93, 78 => 93, 79 => 93, 80 => 93, 81 => 97, 82 => 97, 83 => 97, 84 => 97, 85 => 97, 86 => 97, 87 => 97, 88 => 97, 89 => 97, 90 => 97, 91 => 101, 92 => 101, 93 => 101, 94 => 101, 95 => 101, 96 => 101, 97 => 101, 98 => 101, 99 => 101, 100 => 101, 101 => 105, 102 => 105, 103 => 105, 104 => 105, 105 => 105, 106 => 105, 107 => 105, 108 => 105, 109 => 105, 110 => 105, 111 => 109, 112 => 109, 113 => 109, 114 => 109, 115 => 109, 116 => 109, 117 => 109, 118 => 109, 119 => 109, 120 => 109, 121 => 113, 122 => 113, 123 => 113, 124 => 113, 125 => 113, 126 => 113, 127 => 113, 128 => 113, 129 => 113, 130 => 113, 131 => 117, 132 => 117, 133 => 117, 134 => 117, 135 => 117, 136 => 117, 137 => 117, 138 => 117, 139 => 117, 140 => 117, 141 => 120, 142 => 120, 143 => 120, 144 => 120, 145 => 120, 146 => 120, 147 => 120, 148 => 120, 149 => 120, 150 => 120, 151 => 124, 152 => 124, 153 => 124, 154 => 124, 155 => 124, 156 => 124, 157 => 124, 158 => 124, 159 => 124, 160 => 124, 161 => 128, 162 => 128, 163 => 128, 164 => 128, 165 => 128, 166 => 128, 167 => 128, 168 => 128, 169 => 128, 170 => 128, 171 => 132, 172 => 132, 173 => 132, 174 => 132, 175 => 132, 176 => 132, 177 => 132, 178 => 132, 179 => 132, 180 => 132, 
                              );
                                break;
                              case 26:
                              case 27:
                              case 28:
                              case 29:
                              case 30:
                              $gesamt = array (
                                0 => 67, 1 => 67, 2 => 67, 3 => 67, 4 => 67, 5 => 67, 6 => 67, 7 => 67, 8 => 67, 9 => 67, 10 => 67, 11 => 71, 12 => 71, 13 => 71, 14 => 71, 15 => 71, 16 => 71, 17 => 71, 18 => 71, 19 => 71, 20 => 71, 21 => 75, 22 => 75, 23 => 75, 24 => 75, 25 => 75, 26 => 75, 27 => 75, 28 => 75, 29 => 75, 30 => 75, 31 => 79, 32 => 79, 33 => 79, 34 => 79, 35 => 79, 36 => 79, 37 => 79, 38 => 79, 39 => 79, 40 => 79, 41 => 83, 42 => 83, 43 => 83, 44 => 83, 45 => 83, 46 => 83, 47 => 83, 48 => 83, 49 => 83, 50 => 83, 51 => 87, 52 => 87, 53 => 87, 54 => 87, 55 => 87, 56 => 87, 57 => 87, 58 => 87, 59 => 87, 60 => 87, 61 => 90, 62 => 90, 63 => 90, 64 => 90, 65 => 90, 66 => 90, 67 => 90, 68 => 90, 69 => 90, 70 => 90, 71 => 94, 72 => 94, 73 => 94, 74 => 94, 75 => 94, 76 => 94, 77 => 94, 78 => 94, 79 => 94, 80 => 94, 81 => 98, 82 => 98, 83 => 98, 84 => 98, 85 => 98, 86 => 98, 87 => 98, 88 => 98, 89 => 98, 90 => 98, 91 => 102, 92 => 102, 93 => 102, 94 => 102, 95 => 102, 96 => 102, 97 => 102, 98 => 102, 99 => 102, 100 => 102, 101 => 106, 102 => 106, 103 => 106, 104 => 106, 105 => 106, 106 => 106, 107 => 106, 108 => 106, 109 => 106, 110 => 106, 111 => 110, 112 => 110, 113 => 110, 114 => 110, 115 => 110, 116 => 110, 117 => 110, 118 => 110, 119 => 110, 120 => 110, 121 => 113, 122 => 113, 123 => 113, 124 => 113, 125 => 113, 126 => 113, 127 => 113, 128 => 113, 129 => 113, 130 => 113, 131 => 117, 132 => 117, 133 => 117, 134 => 117, 135 => 117, 136 => 117, 137 => 117, 138 => 117, 139 => 117, 140 => 117, 141 => 121, 142 => 121, 143 => 121, 144 => 121, 145 => 121, 146 => 121, 147 => 121, 148 => 121, 149 => 121, 150 => 121, 151 => 125, 152 => 125, 153 => 125, 154 => 125, 155 => 125, 156 => 125, 157 => 125, 158 => 125, 159 => 125, 160 => 125, 161 => 129, 162 => 129, 163 => 129, 164 => 129, 165 => 129, 166 => 129, 167 => 129, 168 => 129, 169 => 129, 170 => 129, 171 => 133, 172 => 133, 173 => 133, 174 => 133, 175 => 133, 176 => 133, 177 => 133, 178 => 133, 179 => 133, 180 => 133, 
                              );
                                break;
                              default:
                                $gesamt = array (
                                25 => 70, 26 => 70, 27 => 71, 28 => 71, 29 => 72, 30 => 72, 31 => 73, 32 => 73, 33 => 74, 34 => 74, 35 => 75, 36 => 75, 37 => 76, 38 => 76, 39 => 77, 40 => 77, 41 => 78, 42 => 78, 43 => 79, 44 => 79, 45 => 80, 46 => 80, 47 => 81, 48 => 81, 49 => 82, 50 => 82, 51 => 83, 52 => 83, 53 => 84, 54 => 84, 55 => 85, 56 => 85, 57 => 85, 58 => 86, 59 => 86, 60 => 87, 61 => 87, 62 => 88, 63 => 88, 64 => 89, 65 => 89, 66 => 90, 67 => 90, 68 => 91, 69 => 91, 70 => 92, 71 => 92, 72 => 93, 73 => 93, 74 => 94, 75 => 94, 76 => 95, 77 => 95, 78 => 96, 79 => 96, 80 => 97, 81 => 97, 82 => 98, 83 => 98, 84 => 99, 85 => 99, 86 => 100, 87 => 100, 88 => 101, 89 => 101, 90 => 102, 91 => 102, 92 => 103, 93 => 103, 94 => 104, 95 => 104, 96 => 105, 97 => 105, 98 => 106, 99 => 106, 100 => 107, 101 => 107, 102 => 108, 103 => 108, 104 => 109, 105 => 109, 106 => 110, 107 => 110, 108 => 111, 109 => 111, 110 => 112, 111 => 112, 112 => 113, 113 => 113, 114 => 114, 115 => 114, 116 => 115, 117 => 115, 118 => 116, 119 => 116, 120 => 117, 121 => 117, 122 => 118, 123 => 118, 124 => 119, 125 => 119, 126 => 120, 127 => 120, 128 => 121, 129 => 121, 130 => 122, 131 => 122, 132 => 123, 133 => 123, 134 => 123, 135 => 124, 136 => 124, 137 => 125, 138 => 125, 139 => 126, 140 => 126, 141 => 127, 142 => 127, 143 => 128, 144 => 128, 145 => 129, 146 => 129, 147 => 130, 148 => 130, 149 => 131, 150 => 131, 151 => 132, 152 => 132, 153 => 133, 154 => 133, 155 => 134, 156 => 134, 157 => 135, 158 => 135, 159 => 136, 160 => 136, 161 => 137, 162 => 137, 163 => 138, 164 => 138, 
                                  );
                            }
                            
                            ?>
                            <!-- <th>Menunggu rumus</th> -->
                            <th class="text-center"><?php if(!empty($gesamt[$total_skor])) {$total_sw = $gesamt[$total_skor]; echo  $gesamt[$total_skor]; } else { $total_sw=0; echo '#N/A'; } ?></th>
                            <th></th>
                            <th class="text-center"><?php if(!empty($iq[$total_sw])) {echo 'IQ = '.$iq[$total_sw]; } else { echo 'IQ = '.'#N/A'; } ?></th>
                            <th class="text-center"></th>
                            <tr>
                              <td style="font-size: 24px"><?php if(!empty($iq[$total_sw])) {echo 'IQ = '.$iq[$total_sw]; } else { echo 'IQ = '.'#N/A'; } ?></td>
                              <?php 
                                if ($iq[$total_sw]<=69){
                                  $tingkat_kecerdasan = "Intellectual deficient";
                                } else if ($iq[$total_sw]>=70 && $iq[$total_sw]<=79) {
                                  $tingkat_kecerdasan = "Borderline";
                                } else if ($iq[$total_sw]>=80 && $iq[$total_sw]<=89) {
                                  $tingkat_kecerdasan = "Dibawah rata-rata";
                                } else if ($iq[$total_sw]>=90 && $iq[$total_sw]<=109) {
                                  $tingkat_kecerdasan = "Rata-rata";
                                } else if ($iq[$total_sw]>=110 && $iq[$total_sw]<=119) {
                                  $tingkat_kecerdasan = "Diatas rata-rata";
                                } else if ($iq[$total_sw]>=120 && $iq[$total_sw]<=129) {
                                  $tingkat_kecerdasan = "Superior";
                                } else if ($iq[$total_sw]>=130) {
                                  $tingkat_kecerdasan = "Sangat superior";
                                } else {
                                  $tingkat_kecerdasan = "";
                                }
                              ?>
                              <td colspan="5">Tingkat kecerdasan : <br><b><?= $tingkat_kecerdasan ?></b></td>
                            </tr>
                          </tfoot>
                        </table>
                      </div>
                      <?php 
                      }
                      ?>
                      <?php 
                      // tabel khusus jenis tes 2
                        if($tes['id_jenistes']==2){
                          // dd($jenistes[$key]['bagiantes']);
                          ?>

                            <div class="table-responsive">
                              <table id="" class="table table-bordered sempit" width="100%" >
                                <thead class="thead-light">
                                  <tr>
                                    <th class="th-sm text-center" colspan="7">SKOR</th>
                                  </tr>
                                  <tr>
                                    <th class="th-sm">
                                    </th>
                                    <th class="th-sm text-center">R
                                    </th>
                                    <th class="th-sm text-center">I
                                    </th>
                                    <th class="th-sm text-center">A
                                    </th>
                                    <th class="th-sm text-center">S
                                    </th>
                                    <th class="th-sm text-center">E
                                    </th>
                                    <th class="th-sm text-center">C
                                    </th>
                                    <!-- <th class="th-sm text-center">Total -->
                                    <!-- </th> -->
                                    <!-- <th class="th-sm">Klasi<br>fikasi -->
                                    <!-- </th> -->
                                    
                                  </tr>
                                </thead>
                                <tbody class="list">
                                  <?php 
                                  $total_skor = 0;
                                  $total_skor_sw = 0;
                                  $total_skor_klasifikasi = 0;
                                  if (!empty($jenistes[$key]['bagiantes'])) {
                                    $total_riasec[0] = 0;
                                    $total_riasec[1] = 0;
                                    $total_riasec[2] = 0;
                                    $total_riasec[3] = 0;
                                    $total_riasec[4] = 0;
                                    $total_riasec[5] = 0;
                                    foreach ($jenistes[$key]['bagiantes'] as $bagian) {
                                      ?>
                                  <tr>
                                    <td><?= $bagian['judul'] ?></td>
                                  <?php 
                                  if(!empty($bagian['riasec'])) {
                                    foreach ($bagian['riasec'] as $r => $riasec) {
                                      if($riasec['score']){
                                        ?>
                                        <td class="text-center"><?= $riasec['score'] ?></td>
                                        <?php 
                                      $total_riasec[$r] = $total_riasec[$r] + $riasec['score']; 
                                      $total_skor = $total_skor + $riasec['score'];
                                      } else {
                                        ?>
                                        <td class="text-center">0</td>
                                        <?php 
                                      }
                                      // echo '<br>';
                                      $total_skor_sw = $total_skor_sw + $riasec['score'];
                                    }
                                  } else {
                                    ?>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                    <?php 
                                  }
                                      // $total_skor_klasifikasi = $total_skor_klasifikasi + $skor_klasifikasi;
                                     ?>
                                     <!-- <td class="text-center"><?php if(!empty($bagian['skor'][0]['score'])) {echo $bagian['skor'][0]['score']; } else {echo '0'; } ?></td> -->
                                      <?php
                                    }
                                     ?>
                                   </tr>
                                    <tr>
                                      <td>
                                      Total
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[0].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[1].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[2].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[3].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[4].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[5].'</b>' ?>
                                      </td>
                                      <!-- <td class="text-center">
                                        <?= $total_skor_sw ?>
                                      </td> -->
                                </tr>
                                  
                                      <?php
                                  }
                                  ?>
                                </tbody>
                                <?php 

                                $riasec_aktivitas[0]['male'] = [7, 15, 22, 30, 38, 47, 56, 65, 75, 85, 90, 99];
                                $riasec_aktivitas[0]['female'] =  [20, 54, 64, 75, 82, 85, 90, 94, 96, 99];
                                $riasec_aktivitas[1]['male'] = [18, 29, 39, 49, 57, 65, 74, 82, 86, 92, 96, 99];
                                $riasec_aktivitas[1]['female'] =  [21, 33, 45, 55, 63, 74, 78, 86, 91, 93, 96, 99];
                                $riasec_aktivitas[2]['male'] = [12, 22, 33, 45, 57, 70, 77, 84, 89, 94, 97, 99];
                                $riasec_aktivitas[2]['female'] =  [8, 15, 23, 31, 45, 56, 68, 77, 85, 91, 96, 99];
                                $riasec_aktivitas[3]['male'] = [18, 32, 48, 58, 66, 73, 81, 87, 94, 95, 98, 99];
                                $riasec_aktivitas[3]['female'] =  [3, 6, 12, 21, 30, 41, 52, 62, 77, 88, 96, 99];
                                $riasec_aktivitas[4]['male'] = [5, 11, 20, 29, 39, 46, 59, 68, 73, 83, 91, 99];
                                $riasec_aktivitas[4]['female'] =  [10, 15, 23, 30, 38, 47, 60, 71, 83, 90, 96, 99];
                                $riasec_aktivitas[5]['male'] = [25, 40, 56, 66, 73, 79, 86, 89, 93, 95, 97, 99];
                                $riasec_aktivitas[5]['female'] =  [19, 36, 47, 58, 66, 72, 79, 86, 91, 94, 97, 99];

                                $riasec_pekerjaan[0]['male'] = [17, 29, 38, 48, 55, 62, 69, 73, 81, 86, 91, 93, 93, 95, 95, 98, 98, 99];
                                $riasec_pekerjaan[0]['female'] = [60, 80, 87, 90, 93, 94, 96, 98, 98, 99];
                                $riasec_pekerjaan[1]['male'] = [33, 45, 57, 66, 72, 78, 83, 87, 91, 94, 96, 97, 98, 98, 99];
                                $riasec_pekerjaan[1]['female'] = [28, 45, 56, 64, 71, 78, 84, 89, 91, 94, 97, 98, 99];
                                $riasec_pekerjaan[2]['male'] = [20, 34, 47, 62, 70, 75, 80, 85, 88, 91, 93, 95, 97, 98, 99];
                                $riasec_pekerjaan[2]['female'] = [20, 31, 42, 52, 61, 70, 77, 81, 86, 90, 93, 95, 96, 98, 99];
                                $riasec_pekerjaan[3]['male'] = [36, 54, 64, 70, 76, 81, 85, 87, 90, 92, 94, 96, 97, 99];
                                $riasec_pekerjaan[3]['female'] = [12, 21, 31, 39, 45, 54, 60, 67, 72, 79, 84, 89, 93, 95, 99];
                                $riasec_pekerjaan[4]['male'] = [15, 27, 38, 48, 59, 65, 72, 76, 81, 83, 89, 92, 95, 97, 99];
                                $riasec_pekerjaan[4]['female'] = [23, 36, 47, 57, 62, 71, 78, 83, 86, 89, 92, 95, 97, 99];
                                $riasec_pekerjaan[5]['male'] = [45, 71, 79, 83, 86, 88, 90, 91, 93, 95, 95, 95, 95, 96, 97, 99];
                                $riasec_pekerjaan[5]['female'] = [48, 66, 74, 80, 83, 87, 90, 92, 93, 94, 96, 97, 98, 98, 99];

                                $riasec_kemampuan[0]['male'] = [3, 6, 9, 15, 23, 31, 43, 53, 65, 77, 86, 89];
                                $riasec_kemampuan[0]['female'] = [14, 28, 46, 60, 71, 80, 87, 92, 96, 98, 99];
                                $riasec_kemampuan[1]['male'] = [5, 11, 17, 23, 32, 42, 55, 69, 79, 89, 95, 99];
                                $riasec_kemampuan[1]['female'] = [10, 17, 25, 37, 46, 54, 67, 78, 85, 92,97, 99];
                                $riasec_kemampuan[2]['male'] = [9, 20, 31, 45, 55, 68, 77, 85, 90, 95, 98, 99];
                                $riasec_kemampuan[2]['female'] = [9, 12, 20, 33, 44, 58, 70, 80, 88, 95, 98, 99];
                                $riasec_kemampuan[3]['male'] = [6, 14, 20, 26, 33, 42, 54, 63, 72, 82, 92, 99];
                                $riasec_kemampuan[3]['female'] = [3, 4, 6, 9, 14, 20, 28, 37, 51, 68, 82, 99];
                                $riasec_kemampuan[4]['male'] = [6, 14, 24, 31, 43, 49, 60, 69, 76, 83, 91, 99];
                                $riasec_kemampuan[4]['female'] = [4, 8, 15, 27, 34, 46, 54, 66, 78, 88, 94, 99];
                                $riasec_kemampuan[5]['male'] = [12, 25, 38, 49, 58, 67, 77, 85, 91, 95, 99];
                                $riasec_kemampuan[5]['female'] = [8, 18, 27, 36, 46, 57, 70, 80, 86, 93, 98, 99];
                                ?>
                                <thead class="thead-light">
                                  <tr>
                                    <th class="th-sm text-center" colspan="7">KONVERSI</th>
                                  </tr>
                                  <tr>
                                    <th class="th-sm">
                                    </th>
                                    <th class="th-sm text-center">R
                                    </th>
                                    <th class="th-sm text-center">I
                                    </th>
                                    <th class="th-sm text-center">A
                                    </th>
                                    <th class="th-sm text-center">S
                                    </th>
                                    <th class="th-sm text-center">E
                                    </th>
                                    <th class="th-sm text-center">C
                                    </th>
                                    <!-- <th class="th-sm text-center">Total -->
                                    <!-- </th> -->
                                    <!-- <th class="th-sm">Klasi<br>fikasi -->
                                    <!-- </th> -->
                                    
                                  </tr>
                                </thead>
                                <tbody class="list">
                                  <?php 
                                  $total_skor = 0;
                                  $total_skor_sw = 0;
                                  $total_skor_klasifikasi = 0;
                                  if (!empty($jenistes[$key]['bagiantes'])) {
                                    $total_riasec[0] = 0;
                                    $total_riasec[1] = 0;
                                    $total_riasec[2] = 0;
                                    $total_riasec[3] = 0;
                                    $total_riasec[4] = 0;
                                    $total_riasec[5] = 0;
                                    foreach ($jenistes[$key]['bagiantes'] as $urut_bagian => $bagian) {
                                      ?>
                                  <tr>
                                    <td><?= $bagian['judul'] ?></td>
                                  <?php 
                                  if(!empty($bagian['riasec'])) {
                                    foreach ($bagian['riasec'] as $r => $riasec) {
                                      if(!empty($riasec['score'])){
                                        switch ($urut_bagian) {
                                          case 0:
                                            if(!empty($riasec_aktivitas[$r][$orders[0]['member'][0]['sex']][$riasec['score']])){
                                                  $riasec_konversi = $riasec_aktivitas[$r][$orders[0]['member'][0]['sex']][$riasec['score']]; 
                                                  
                                              } else {
                                                  $riasec_konversi = end($riasec_aktivitas[$r][$orders[0]['member'][0]['sex']]);
                                              }
                                            break;
                                          case 1:
                                            if(!empty($riasec_kemampuan[$r][$orders[0]['member'][0]['sex']][$riasec['score']])){
                                                  $riasec_konversi = $riasec_kemampuan[$r][$orders[0]['member'][0]['sex']][$riasec['score']]; 
                                                  
                                              } else {
                                                  $riasec_konversi = end($riasec_kemampuan[$r][$orders[0]['member'][0]['sex']]);
                                              }
                                            break;
                                          case 2:
                                              if(!empty($riasec_pekerjaan[$r][$orders[0]['member'][0]['sex']][$riasec['score']])){
                                                  $riasec_konversi = $riasec_pekerjaan[$r][$orders[0]['member'][0]['sex']][$riasec['score']]; 
                                                  
                                              } else {
                                                  $riasec_konversi = end($riasec_pekerjaan[$r][$orders[0]['member'][0]['sex']]);
                                              }
                                            
                                            break;
                                        } 
                                      } else {
                                        switch ($urut_bagian) {
                                          case 0:
                                            $riasec_konversi = $riasec_aktivitas[$r][$orders[0]['member'][0]['sex']][0];
                                            break;
                                          case 1:
                                            $riasec_konversi = $riasec_kemampuan[$r][$orders[0]['member'][0]['sex']][0];
                                            break;
                                          case 2:
                                            $riasec_konversi = $riasec_pekerjaan[$r][$orders[0]['member'][0]['sex']][0]; 
                                            break;
                                        }
                                      }
                                        ?>
                                        <td class="text-center"><?= $riasec_konversi ?></td>
                                        <?php 
                                      $total_riasec[$r] = $total_riasec[$r] + $riasec_konversi; 
                                      $total_skor = $total_skor + $riasec_konversi;
                                      // echo '<br>';
                                      $total_skor_sw = $total_skor_sw + $riasec_konversi;
                                    }
                                  } else {
                                    ?>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                      <td class="text-center">0</td>
                                    <?php 
                                  }
                                      // $total_skor_klasifikasi = $total_skor_klasifikasi + $skor_klasifikasi;
                                     ?>
                                     <!-- <td class="text-center"><?php if(!empty($bagian['skor'][0]['score'])) {echo $bagian['skor'][0]['score']; } else {echo '0'; } ?></td> -->
                                      <?php
                                    }
                                     ?>
                                   </tr>
                                    <tr>
                                      <td>
                                      Total
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[0].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[1].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[2].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[3].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[4].'</b>' ?>
                                      </td>
                                      <td class="text-center">
                                        <?= '<b>'.$total_riasec[5].'</b>' ?>
                                      </td>
                                     <!--  <td class="text-center">
                                        <?= $total_skor_sw ?>
                                      </td> -->
                                </tr>
                                  
                                      <?php
                                  }
                                  ?>
                                </tbody>
                              </table>
                            </div>
                          <?php
                        }
                      ?>
                      <?php 
                      // tabel khusus jenis tes 2
                        if($tes['id_jenistes']==3){
                          ?>
                            <div class="table-responsive">
                              <table id="" class="table table-bordered sempit" width="100%" >
                                <thead class="thead-light">
                                  <tr>
                                    <th class="th-sm">Code
                                    </th>
                                    <th class="th-sm">Skor
                                    </th>
                                    <th class="th-sm">Keterangan
                                    </th>
                                  </tr>
                                </thead>
                                <tbody class="list">

                                  <?php 
                                  $desc['N'] = 'Need to finish task';
                                  $desc['G'] = 'Hard intense worked';
                                  $desc['A'] = 'Need to achieve';
                                  $desc['L'] = 'Leadership role';
                                  $desc['P'] = 'Need to control other';
                                  $desc['I'] = 'Ease in decision making';
                                  $desc['T'] = 'Pace';
                                  $desc['V'] = 'Vigorous type';
                                  $desc['X'] = 'Need to be noticed';
                                  $desc['S'] = 'Social extension';
                                  $desc['B'] = 'Need to belong to groups';
                                  $desc['O'] = 'Need for closeness and affection';
                                  $desc['R'] = 'Theoretical type';
                                  $desc['D'] = 'Interest in working with details';
                                  $desc['C'] = 'Organized type';
                                  $desc['Z'] = 'Need for change';
                                  $desc['E'] = 'Emotional resistant';
                                  $desc['K'] = 'Need to be forceful';
                                  $desc['F'] = 'Need to support authority';
                                  $desc['W'] = 'Need for rules and and supervision'; 
                                  $total_skor = 0;
                                  if (!empty($jenistes[$key]['bagiantes'][0]['papikostick'])) {
                                    foreach ($jenistes[$key]['bagiantes'][0]['papikostick'] as $code => $score) {
                                      ?>
                                  <tr>
                                  <?php 
                                  if(!empty($score)) {
                                    ?>
                                    <td class="text-center">
                                      <?= $code?>
                                    </td>
                                    <td class="text-center">
                                      <?= $score?>
                                    </td>
                                    <td>
                                      <?= $desc[$code]?>
                                    </td>
                                    <?php
                                  } else {
                                    ?>
                                    <td class="text-center">
                                      <?= $code?>
                                    </td>
                                    <td class="text-center">
                                      0
                                    </td>
                                    <td>
                                      <?= $desc[$code]?>
                                    </td>
                                    <?php
                                  }
                                      $total_skor = $total_skor + $score;
                                    }
                                     ?>
                                </tr>
                                      <?php
                                  }
                                  ?>
                                </tbody>
                                <tfoot>
                                  <th>Total</th>
                                  <th class="text-center"><?= $total_skor ?></th>
                                  <th></th>
                                </tfoot>
                              </table>
                            </div>
                          <?php
                        }
                      ?>

                    </div>
                    <div class="col-xl-7">
                      <!-- <span>Grafik</span> -->
                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="card bg-defalut">
                                <div class="row align-items-center">
                                </div>
                                  <div class="card-body" data-toggle="tooltip" data-placement="bottom" title="">
                                    <!-- Chart -->
                                    <div class="chart">
                                      <!-- Chart wrapper -->
                                      <canvas id="chart-sw<?= $key; ?>" class="chart-canvas"></canvas>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="col-xl-12">
                      <!-- <span>Grafik</span> -->
                      <div class="container">
                        <div class="row">
                          <div class="col">
                            <div class="card bg-defalut">
                                <div class="row align-items-center">
                                </div>
                                <div class="card-body" data-toggle="tooltip" data-placement="bottom" title="">
                                    <!-- Chart -->
                                    <div class="chart" <?php 
                                    if($key==0){echo "style='height:30vh;'"; } 
                                    else if($key==1)
                                    { echo "style='height:50vh;'"; }
                                    else { echo "style='height:70vh;'"; } ?> >
                                      <!-- Chart wrapper -->
                                      <canvas id="chart-pdf<?= $key; ?>" class="chart-canvas"></canvas>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                    </div>
                <div class="container">
                  <h3 class="card-title">Summary</h3>
                    <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" disabled=""> -->
                  <div style="background-color: #e9ecef; padding: 20px;">
                    <?= $tes['summary']; ?>
                  </div>
                   <!-- </textarea> -->
                   <br>
                </div>
              </div>
            </div>
          </div>
    <?php
        }
      ?>
        <!-- akhir row -->
        </div>
        <!-- final summary -->
        <div class="">
          <div class="card" style="width: 100%;">
            <div class="card-body">
            <div id="saran jurusan" <?php if($orders[0]['products'][0]['id_product']!=1) echo "hidden"; ?>>
                <h3 class="card-title">Saran Jurusan</h3>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Jurusan 1</label>
                <input type="email" class="form-control" id="juduljurusan1" placeholder="Nama Jurusan" disabled="" value="<?= $orders[0]['products'][0]['jurusan1']; ?>">
                <textarea class="form-control" id="descjurusan1" rows="3" placeholder="Deskripsi" disabled=""><?= $orders[0]['products'][0]['descjurusan1'] ?></textarea>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Jurusan 2</label>
                <input type="email" class="form-control" id="juduljurusan2" placeholder="Nama jurusan" disabled="" value="<?= $orders[0]['products'][0]['jurusan2']; ?>">
                <textarea class="form-control" id="descjurusan2" rows="3" placeholder="Deskripsi" disabled=""><?= $orders[0]['products'][0]['descjurusan2'] ?></textarea>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Jurusan 3</label>
                <input type="email" class="form-control" id="juduljurusan3" placeholder="Nama Jurusan" disabled="" value="<?= $orders[0]['products'][0]['jurusan3']; ?>">
                <textarea class="form-control" id="descjurusan3" rows="3" placeholder="Deskripsi" disabled=""><?= $orders[0]['products'][0]['descjurusan3'] ?></textarea>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Jurusan 4</label>
                <input type="email" class="form-control" id="juduljurusan4" placeholder="Nama jurusan" disabled="" value="<?= $orders[0]['products'][0]['jurusan4']; ?>">
                <textarea class="form-control" id="descjurusan4" rows="3" placeholder="Deskripsi" disabled=""><?= $orders[0]['products'][0]['descjurusan4'] ?></textarea>
              </div>
              <div class="form-group">
                <label for="exampleFormControlTextarea1">Jurusan 5</label>
                <input type="email" class="form-control" id="juduljurusan5" placeholder="Nama jurusan" disabled="" value="<?= $orders[0]['products'][0]['jurusan5']; ?>">
                <textarea class="form-control" id="descjurusan5" rows="3" placeholder="Deskripsi" disabled=""><?= $orders[0]['products'][0]['descjurusan5'] ?></textarea>
              </div>
            </div>
                <h3 class="card-title">Final Summary</h3>
                <div style="background-color: #e9ecef; padding: 20px;">
                 <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" disabled=""> -->
                  <?= $orders[0]['products'][0]['summary']; ?>
                 <!-- </textarea> -->
                </div>
                 <br>
          </div>
        </div>
        <!-- akhir final summary -->
        </div>        
      </div>
    </div>
  </div>
</div>

